ID:                                                                          

File: II Readable.ASC   Date:  July 25, 2018 10:07:44
LT:       5,498.72      RT:       5,516.48      DT:   0.3 %

Calibrations:
  Energy = -7.272E-01 +4.976E-01 * Ch  +4.011E-07 * Ch^2  (keV)
  Efficiency = (Det. Model) * (C1 + C2*Log(E) + C3*Log(E)^2 + C4*Log(E)^3)
    where Detector Model = A*Exp((-T1*U1-T2*U2-T3*U3-T4*U4-DL*U5) / Cos(AI))*
                             (1-Exp(-DI*U5/Cos(AI)))
    and E is Energy in keV
      C1:             -4.314E+01
      C2:             3.835E+01
      C3:             -7.515E+00
      C4:             4.362E-01

    where the Ui are the appropriate linear mass absorption coefficients and
      Geometry Factor (A):      8.03E-03    Be Window (T1):               500.000 um
      Detector Thickness (DI)   5.310 cm
      Detector Dead Layer (DL): 700.000 um
      Det. Incident Angle (AI): 0.000 deg

Additional Detector Parameters
      Detector ID:              ANS P-Type 1
      Detector Material:        HpGe(P)     Detector Shape:               Coaxial
      Detector Diameter:        5.640 cm    Source Dist.:                 0.010 cm
      Well Depth:               4.000 cm    Well Diameter:                1.020 cm
  Resolution = 2.084E+00 +8.339E-04 * E  +9.524E-10 * E^2 
      FWHM at 661.66 keV = 2.64 keV
Hardware Parameters
  Hardware Device:           SYS8016:01 at Bus Address 0 Unit 0
  Connected as Port:         0 using device handle  0 
  Device type is             100
  High Voltage:              0, On          Bias Set Point:               0
  Bias Control Flags:        0xFF1
  Amp Coarse Gain:           4              Amp Fine Gain:                2.078
  Amp Shaping Type:          Unipolar Gaussian
                                            Amp Shaping Time:             4.00 usec
  Amp Pole Zero:             0.0 %
  Amp Input Polarity:        Pos            Amp Pile Up Rejection:        Neg
  Amplifier Control Flags:   0x8BD
  ADC Group Size:            8,192          ADC Conversion Gain:          8,192
  ADC Lower Level Disc:      1.31 %         ADC Upper Level Disc:         100.05 %
                                            ADC Zero:                     -0.35 %
  Dead Time Correction Mode: Lowes          ADC Gate Mode:                Off
  ADC Operation Mode:        PHA
  ADC Conversion Mode:       Linear         ADC Pile Up Rejector:         Pos
  ADC Sync Mode:             Internal       External ADC Control Word:    0x0
  Stabilizers
    Type    Status    Range   Offset   Start Ch    End Ch    Assoc. ROI
    Gain   Off        ±12.5%    0.00         0         0         0
    Gain   Off        ±12.5%    0.00         0         0         0

Library       GAMMALIB.MDB



Library efficiencies were ignored

ROI ID              Na24@1369.0
Center (chan)           2746.81
Start Channel              2730
End Channel                2764
Center (keV)            1369.17
Centroid (keV)          1369.12
Peak (keV)              1369.27
FWHM (keV)                 3.26
2nd Moment                12.98
3rd Moment               -15.64
Gross Counts             62,160
  sigma               ±     249
Amb. BKG                      0
  sigma               ±       0
Continuum                 2,124
  sigma               ±     196
NetCounts                60,036
  sigma               ±     317
Activity (uCi)         2.20E-02
  sigma               ±6.61E-03
MDA (uCi)              7.94E-05
Nuclide                    Na24
Correlation               0.000
Lib Matches                   1
Finder Integ.                 0
Finder Power                  0
Efficiency (%)            1.343
  sigma               ±   0.000
Intensity                100.00
  sigma               ±   0.000
E Window                   3.23


