ID:                                                                          

File: #2 Spectrum.ANS   Date:  July 25, 2018 10:08:40
LT:         779.36      RT:         782.62      DT:   0.4 %

Calibrations:
  Energy = -1.466E+00 +5.000E-01 * Ch  +1.482E-07 * Ch^2  (keV)
  Efficiency = (Det. Model) * (C1 + C2*Log(E) + C3*Log(E)^2 + C4*Log(E)^3)
    where Detector Model = A*Exp((-T1*U1-T2*U2-T3*U3-T4*U4-DL*U5) / Cos(AI))*
                             (1-Exp(-DI*U5/Cos(AI)))
    and E is Energy in keV
      C1:             -1.612E+02
      C2:             9.256E+01
      C3:             -1.604E+01
      C4:             8.907E-01

    where the Ui are the appropriate linear mass absorption coefficients and
      Geometry Factor (A):      9.20E-03    Al Window (T1):               1000.000 um
      Detector Thickness (DI)   6.450 cm
      Detector Dead Layer (DL): 700.000 um
      Det. Incident Angle (AI): 0.000 deg

Additional Detector Parameters
      Detector ID:              South       
      Detector Material:        HpGe(P)     Detector Shape:               Coaxial
      Detector Diameter:        6.000 cm    Source Dist.:                 0.010 cm
      Well Depth:               5.060 cm    Well Diameter:                0.920 cm
  Resolution = 1.730E+00 +7.520E-04 * E  +-7.687E-08 * E^2 
      FWHM at 661.66 keV = 2.19 keV
Hardware Parameters
  Hardware Device:           SYS8016:01 at Bus Address 0 Unit 0
  Connected as Port:         0 using device handle  0 
  Device type is             100
  High Voltage:              1800, On       Bias Set Point:               1800
  Bias Control Flags:        0xFF1
  Amp Coarse Gain:           4              Amp Fine Gain:                1.000
  Amp Shaping Type:          Unipolar Gaussian
                                            Amp Shaping Time:             4.00 usec
  Amp Pole Zero:             0.0 %
  Amp Input Polarity:        Pos            Amp Pile Up Rejection:        Neg
  Amplifier Control Flags:   0x8BD
  ADC Group Size:            8,192          ADC Conversion Gain:          8,192
  ADC Lower Level Disc:      0.95 %         ADC Upper Level Disc:         97.51 %
                                            ADC Zero:                     0.05 %
  Dead Time Correction Mode: Lowes          ADC Gate Mode:                Off
  ADC Operation Mode:        PHA
  ADC Conversion Mode:       Linear         ADC Pile Up Rejector:         Pos
  ADC Sync Mode:             Internal       External ADC Control Word:    0x0
  Stabilizers
    Type    Status    Range   Offset   Start Ch    End Ch    Assoc. ROI
    Gain   Off        ±12.5%    0.00         0         0         0
    Gain   Off        ±12.5%    0.00         0         0         0

Chan                -------------------- Channel Data --------------------
  # 
   0       0       0       0       0       0       0       0       0
   8       0       0       0       0       0       0       0       0
  16       0       0       0       0       0       0       0       0
  24       0       0       0       0       0       0       0       0
  32       0       0       0       0       0       0       0       0
  40       0       0       0       0       0       0       0       0
  48       0       0       0       0       0       0       0       0
  56       0       0       0       0       0       0       0       0
  64       0       0       0       0       0       0       0       0
  72       0       0       0       0       0       0       0       0
  80       0       0      22      72      71      76      66      81
  88      81      82      75      84      76      69      85      73
  96      89      77      65      90      72      84      69      86
 104      67      73      69      84      86      65      75      70
 112      78      74      67      75      69      78      68      77
 120      77      68      58      73      72      82      64      71
 128      65      81      90      64      66      86      83      88
 136      73      88      67      70      80      76      67      93
 144      81      88      97      89      83      98     103     110
 152      81      93      72      96      82      73      80      71
 160      70      89      77      61      85     100      73      83
 168      85      95      83      92      82      92      82     106
 176      86      63      64      63      78      64      80      78
 184      82      65      87      67      75      71      72      75
 192      85      86      79      91      79      77      71      68
 200      83      76      84      68      70      83      76      81
 208      68      76      74      77      75      87      82      85
 216      95      69      82      81      85      92      75      84
 224      74      65      77      96      80      77      82      66
 232      84      88      90      89      81      78      97      89
 240      70      79      68      60      86      74      78      87
 248      75      83      93      76      89      90      74      82
 256      87      89      74      80      81      81      64      66
 264      70      77      80      86      82      75      89      70
 272      75      73      92      87      78      76      77      77
 280      76      76      86      74      78      85      73      74
 288      83      84      98      74      83      68      74      74
 296      77      84      74      75      73      77      71      75
 304      67      82      76      65      69      55      67      95
 312      63      78      68      61      70      69     101      88
 320      75      69      76      73      73      68      70      83
 328      76      80      69      83      73      73      67      73
 336      73      73      70      71      87      76      63      62
 344      78      67      72      83      78      82      69      68
 352      75      58      69      72      67      64      69      61
 360      93      72      62      77      73      58      72      67
 368      73      68      68      81      92      85      73      74
 376      66      74      59      77      60      61      73      83
 384      64      80      64      60      69      61      79      60
 392      80      57      64      66      70      65      66      61
 400      73      64      69      72      50      74      77      61
 408      66      71      69      57      76      73      60      73
 416      58      48      70      52      53      92      52      75
 424      73      77      51      57      63      74      55      56
 432      64      61      73      74      69      68      61      77
 440      73      66      66      80      67      65      64      61
 448      78      78      76      81      72      76      69      60
 456      67      72      69      75      71      75      65      69
 464      67      81      67      63      64      60      85      77
 472      61      74      71      72      69      68      78     100
 480      88      82      80      76      59      87      77      82
 488      89      81      76      82      69      63      82      65
 496      70      60      73      63      63      71      65      48
 504      85      68      69      65      66      59      72      59
 512      77      82      68      59      57      80      60      71
 520      75      60      67      47      66      71      57      67
 528      73      82      75      67      48      56      67      65
 536      61      66      75      56      48      61      67      70
 544      62      55      57      67      60      56      70      60
 552      66      58      61      67      67      61      68      67
 560      54      58      66      61      62      63      58      72
 568      56      53      66      65      54      51      59      68
 576      59      66      61      66      66      65      73      61
 584      68      51      68      60      60      65      49      64
 592      65      88      78      55      62      48      69      64
 600      55      50      47      60      75      69      57      63
 608      51      59      44      65      56      56      51      41
 616      61      61      51      55      58      50      68      58
 624      51      50      72      59      69      53      50      53
 632      49      62      45      52      53      44      57      49
 640      63      56      70      41      63      67      50      49
 648      62      38      44      62      56      37      59      47
 656      57      65      55      73      45      55      50      66
 664      43      43      53      61      55      57      48      65
 672      52      47      65      56      61      59      61      39
 680      60      56      56      47      55      58      50      37
 688      65      53      57      45      53      39      58      55
 696      58      65      50      55      49      54      53      49
 704      65      72      95      81      59      57      48      59
 712      51      47      43      49      48      59      43      53
 720      49      50      49      51      49      67      45      51
 728      53      46      45      57      45      46      48      54
 736      54      44      42      59      49      49      50      45
 744      41      59      42      51      63      56      41      54
 752      42      45      37      56      44      44      37      56
 760      58      51      40      47      47      37      42      33
 768      44      51      34      46      52      57      53      48
 776      54      57      47      41      43      37      51      42
 784      40      36      39      50      41      47      51      45
 792      46      43      43      36      45      34      58      55
 800      44      40      43      43      53      51      43      43
 808      56      45      43      56      64      46      33      48
 816      51      41      46      41      45      56      38      41
 824      48      60      43      49      59      40      46      46
 832      43      52      44      43      35      35      46      42
 840      45      46      45      49      39      48      50      58
 848      43      44      49      44      38      45      42      37
 856      46      49      52      41      39      41      47      38
 864      46      41      38      54      48      40      42      39
 872      42      35      56      51      57      47      38      50
 880      30      34      53      48      48      42      43      34
 888      41      56      59      43      38      47      53      49
 896      46      45      40      51      46      40      29      58
 904      50      33      32      36      31      43      35      33
 912      43      47      46      50      41      34      27      41
 920      40      37      43      40      34      42      43      49
 928      53      51      45      40      36      37      44      46
 936      54      39      43      35      46      43      35      44
 944      40      46      45      46      32      50      50      43
 952      48      39      26      37      47      46      45      35
 960      43      39      37      34      43      38      36      41
 968      41      38      37      51      43      47      44      44
 976      53      57      43      47      33      35      56      47
 984      44      41      46      37      47      38      51      37
 992      43      35      40      39      36      40      28      30
1000      43      47      39      40      41      52      42      34
1008      50      38      36      24      47      27      42      29
1016      42      40      53      38      38      54      67      88
1024     113      79      86      57      50      56      45      31
1032      43      36      43      33      34      41      40      33
1040      35      51      48      46      38      35      50      37
1048      44      47      42      43      37      39      47      30
1056      47      45      34      38      38      44      45      48
1064      32      43      29      34      48      35      47      37
1072      46      49      38      53      49      41      45      34
1080      43      37      42      44      47      37      40      33
1088      42      35      45      33      49      51      43      36
1096      41      40      38      45      50      39      35      34
1104      43      43      35      39      34      38      39      40
1112      46      40      39      44      37      39      47      44
1120      31      29      36      47      40      35      36      43
1128      26      41      39      46      32      32      30      38
1136      42      33      28      25      45      32      38      37
1144      31      32      29      41      27      50      39      39
1152      42      33      52      52      38      40      28      37
1160      43      40      43      41      31      32      49      53
1168      58      62      53      46      36      29      50      46
1176      46      37      43      42      33      33      47      42
1184      40      33      47      35      41      26      34      43
1192      41      37      49      40      37      31      37      31
1200      35      29      36      39      39      45      39      39
1208      41      42      47      36      25      35      43      44
1216      38      37      51      64      81     119      87      57
1224      36      42      39      35      30      26      39      40
1232      35      35      37      31      49      32      42      25
1240      37      36      25      41      37      37      45      37
1248      39      34      45      40      44      44      37      38
1256      38      36      44      41      46      46      31      48
1264      35      36      34      40      50      43      31      38
1272      39      37      29      28      30      39      31      42
1280      36      29      34      49      42      33      40      31
1288      29      34      45      31      43      35      43      53
1296      40      41      40      35      33      41      31      35
1304      32      38      45      37      37      30      26      39
1312      34      38      37      35      32      31      41      33
1320      31      37      38      39      36      50      51      35
1328      42      34      33      35      26      40      30      38
1336      41      44      48      35      34      36      42      27
1344      33      32      35      44      30      31      24      30
1352      20      39      40      25      36      34      42      39
1360      33      32      39      48      33      37      33      34
1368      42      38      37      39      39      29      38      40
1376      30      33      32      37      42      38      31      32
1384      47      42      35      40      34      41      37      53
1392      37      36      47      27      40      44      36      48
1400      42      36      32      32      37      36      34      39
1408      30      35      37      41      35      33      37      35
1416      30      45      36      33      29      40      31      31
1424      36      28      33      44      34      43      36      38
1432      35      42      33      35      33      33      35      33
1440      39      42      38      48      40      36      40      32
1448      40      45      37      40      38      47      45      35
1456      46      39      44      37      37      47      37      34
1464      33      35      36      41      32      30      25      31
1472      42      34      32      38      41      43      30      35
1480      29      35      35      30      46      31      42      32
1488      38      41      45      45      33      30      34      27
1496      33      37      31      38      41      29      34      42
1504      41      34      39      36      45      39      41      32
1512      29      39      32      30      35      32      39      42
1520      32      31      26      40      31      39      35      31
1528      37      38      37      36      41      43      42      45
1536      33      39      43      39      26      42      39      33
1544      33      35      43      38      44      44      46      39
1552      38      28      43      35      39      37      36      34
1560      31      30      30      29      46      46      47      28
1568      37      37      33      43      35      46      44      49
1576      35      36      27      36      43      34      42      32
1584      51      50      30      40      57      44      37      40
1592      41      31      35      34      30      36      38      37
1600      50      30      37      36      35      43      36      36
1608      39      38      30      36      42      49      29      44
1616      42      40      32      35      41      29      40      38
1624      37      39      38      43      34      36      26      39
1632      40      39      38      32      33      36      46      48
1640      32      27      33      39      28      41      38      35
1648      45      28      36      32      34      32      42      46
1656      32      34      37      39      28      43      39      37
1664      24      34      32      41      27      32      30      39
1672      40      59      34      48      38      51      44      36
1680      42      40      44      52      45      27      30      29
1688      37      38      29      32      36      30      43      31
1696      39      40      47      32      30      39      34      37
1704      41      29      37      33      30      33      44      36
1712      46      44      50      47      51      58      53      34
1720      48      42      37      38      34      45      35      42
1728      50      24      30      36      40      35      43      48
1736      38      32      40      36      41      50      36      44
1744      40      40      40      32      36      52      32      43
1752      50      39      32      36      50      36      36      43
1760      40      38      39      40      45      32      34      37
1768      44      35      37      34      30      34      32      48
1776      35      33      39      36      33      31      53      51
1784      44      25      26      42      35      34      37      36
1792      45      33      35      44      37      45      38      33
1800      41      43      28      32      44      41      38      42
1808      43      41      36      35      52      34      44      33
1816      45      46      37      46      32      37      51      52
1824      61      59      57      50      40      37      42      42
1832      39      52      55      37      43      43      43      33
1840      42      34      40      36      38      42      35      36
1848      40      53      42      31      54      49      31      54
1856      39      40      45      37      43      39      38      40
1864      45      50      42      40      49      46      45      46
1872      36      43      39      37      31      41      48      48
1880      32      47      46      50      36      36      33      39
1888      45      58      37      42      27      38      45      45
1896      34      33      40      48      53      51      41      36
1904      37      35      37      46      41      42      54      36
1912      32      44      42      48      49      46      50      51
1920      44      46      53      42      36      38      43      44
1928      54      46      40      35      43      45      41      40
1936      41      40      60      42      55      50      40      48
1944      42      44      42      34      39      41      43      43
1952      41      44      47      49      40      43      44      42
1960      39      60      41      38      35      37      53      47
1968      33      38      40      34      43      37      54      38
1976      44      57      48      50      46      26      54      47
1984      34      44      50      51      37      51      50      45
1992      49      46      48      54      48      53      35      55
2000      37      46      46      34      51      44      42      32
2008      56      47      56      46      41      49      40      51
2016      44      46      41      42      47      41      62      52
2024      36      54      42      42      47      58      52      50
2032      45      53      47      54      46      52      44      45
2040      41      50      49      44      48      54      43      38
2048      47      55      41      40      40      46      46      41
2056      57      57      44      46      42      50      50      63
2064      51      50      56      42      38      54      49      50
2072      43      62      47      44      46      45      43      40
2080      44      46      51      51      49      60      49      47
2088      48      51      48      43      49      62      36      64
2096      40      50      39      56      53      51      42      47
2104      48      47      51      43      56      49      62      53
2112      53      44      46      45      60      51      63      58
2120      60      57      58      38      65      55      49      49
2128      57      51      57      64      60      56      49      47
2136      53      50      62      55      51      55      49      58
2144      44      55      46      51      52      45      52      51
2152      44      44      47      59      54      62      67      65
2160      58      61      41      53      52      52      40      39
2168      56      66      55      52      66      61      62      57
2176      53      63      63      48      61      52      63      49
2184      66      57      56      66      65      78      48      52
2192      52      79      54      55      52      61      57      55
2200      65      55      52      54      56      51      53      52
2208      70      48      49      49      66      62      55      66
2216      65      66      61      54      56      58      54      48
2224      53      66      68      59      58      60      60      45
2232      62      63      64      58      74      56      71      76
2240      79      65      73     100      69      71      58      59
2248      68      65      63      53      63      65      66      64
2256      62      73      49      59      67      62      53      65
2264      64      47      56      58      54      77      65      84
2272      60      66      61      75      60      77      73      79
2280      49      71      79      70      65      56      71      65
2288      53      62      73      75      68      73      67      70
2296      71      66      80      78      57      76      71      58
2304      67      55      73      62      64      75      76      67
2312      67      59      47      43      51      47      41      37
2320      40      47      44      47      39      46      52      55
2328      45      41      47      54      52      48      58      50
2336      43      39      60      37      37      53      54      45
2344      37      48      60      47      59      49      38      38
2352      39      47      38      43      49      40      36      46
2360      45      27      41      48      42      42      44      33
2368      45      45      46      42      36      33      39      36
2376      28      44      32      44      38      31      41      44
2384      38      45      40      40      44      41      37      24
2392      35      46      44      39      37      32      41      32
2400      37      41      29      33      31      34      34      36
2408      25      32      30      33      34      48      39      29
2416      41      33      22      34      38      38      34      35
2424      31      25      36      37      29      32      33      29
2432      31      37      38      29      27      29      42      29
2440      26      34      37      30      39      25      34      24
2448      27      34      34      36      34      31      33      40
2456      30      40      32      25      35      31      29      36
2464      32      25      25      30      35      31      23      23
2472      30      28      28      36      32      47      23      26
2480      21      34      18      27      28      39      23      26
2488      21      23      25      18      24      22      27      35
2496      28      30      19      19      25      22      19      17
2504      17      20      24      23      16      18      24      30
2512      25      22      27      18      30      17      24      23
2520      16      19      19      22      23      18      23      19
2528      20      19      24      24      21      17      15      15
2536      18      26      24      10      19      22      22      17
2544      20      11      26      17      20      19      23      17
2552      17      23      21      16      24      22      20      26
2560      17      18      22      25      17       8      22      15
2568      17      22      17      26      20      14      19      18
2576      17      25      16      19      18      19      15      12
2584       7      12      22      12      21      11      14      18
2592      10      25      15      15      20      13      10      11
2600      20      14      23      25      17      15      20      20
2608      23      18      20      20      16      16      21      17
2616      11      14      21      14      21      17      26       8
2624      12      14      16      15      11      20      10      13
2632      19      22      13      19      23      12      15      12
2640      19      17      13      17      25      15      17      14
2648      17      18      12      16      14      15      22      25
2656      15      13      14      22      12      17      14      18
2664      21      30      28      23      20      20      14      14
2672      18      16      11       9      17      16      22      11
2680      17      15      16      14      16      17      14      18
2688      25      13      16      18      21      10       6      16
2696       6      12      19      17      17      17      17      13
2704      23      23      11      18      15      20      25      21
2712      19      21      18      21      21      18      22      17
2720      15      25      24      21      22      24      18      17
2728      22      21      27      28      78     198     455    1049
2736    1941    2778    3201    2726    1743     883     314     116
2744      28      18      20      17      17      10      15      20
2752       5      13      13      15      11      17      25      15
2760      12      14      14      10       9      17       6      10
2768      14       7      18       8      14      13      15      13
2776      13       7      11      15      15       8       9      13
2784      12      11      13      13       9      14      10      11
2792      10      12      15      20      12       8      14      11
2800       9      18      14      13      17      17      16       7
2808      11      13      12       9      13       9      12      14
2816      10      17      22      18      11      12      12      20
2824      17      14      13      11       7      10      14       6
2832       8      11      14      13      13      12      12      15
2840       7      15      11       6      12      14       8       4
2848       9      13       9      12      14      18      14      10
2856       5      18       6       8      12      11      11      11
2864      11      10       7      11      10      15       9      11
2872      10      13       8      13      13      10      12      12
2880      14       8      11       8       9       8       7       8
2888      12      12       6      13      11      14      15       9
2896      11      11      11      15      10       5      16      15
2904      12       7      14       9      10      12      10       7
2912      14       3      14      12      15      25      20      60
2920     106     104     136     120      79      49      24      16
2928      13      10      12       9       6      10      15       8
2936      13      12      15      12       9       5      11      12
2944       9      12       7      18       3      14       7      15
2952       5       8      13      10      13      10      12       8
2960      11      13      12      11       8       8      11      13
2968       9       9       6      10      13      11      13      12
2976      13      11      10      18       7      11      12      10
2984      13      12       5       2       6       8      10      16
2992      12       7      12      11       5      11      11      10
3000      17      10      14      11      15       9       9       6
3008      22      15      17      12      10      17       9      11
3016      15      10       8      13      16      13      11      12
3024       6       4       6      15      14      13      15       8
3032       9      11       9      15      11      11       6      10
3040       9      12       4       6      11      11      10      12
3048       8      12      11      12      13       9      13      14
3056       8       9      13      15      14       9      13      14
3064      20       8      11      12       7      14       8      14
3072       9      12      13       3      10      10       7      17
3080      12       8      11      15      11      11       9       8
3088      11       6       7       7      15      12      11       6
3096      10      18       6       4       9       9      16      12
3104       9       8      10       7      14       7       7       9
3112      13      10      14       9      12      11      10      14
3120      14       8      11       9       7       6      15      10
3128      14      15      11       6      15       9      16      12
3136      11      12       4      16      10      10       8      11
3144      16      12      16      24       6      13      10      12
3152      17      10       7      10       5       5       7      10
3160       7       9       5       9       8      12       7      13
3168      14      10      15       6       9      10       8       8
3176      13       6      17      13      14       8      13       5
3184      12      14      16      15       3      12      17      12
3192       8       8      16      11      10      18      13       4
3200      13      11       7      12      12       7       9      13
3208      11      12       9      11      10      19       6       7
3216      11      12      16      12      15      10      17      12
3224       9       6      11      12      11      13      10       5
3232       7      14       8       9      13       7      12       9
3240      14      16      10       5      16      15      11      15
3248      17      16      11       6      12       9       9      13
3256      14      12       6       9       6      14       6       8
3264      13      15      17      12       9      12      10      14
3272      13      12      10       9      15      15       8       7
3280      10       9       8      15      10      12       8      10
3288       6       5       9      13       3       7       4      11
3296      13      10       9      10       3      11      11      12
3304      10      10      12       7      11      13      15      20
3312       9      17      12      10       7       9      15      14
3320      13      11      13      10      11      17      14      10
3328      10      10       9       7      13       8       9      11
3336       4      10       8      14       8       4      15      13
3344      10       4      13       8      12      13      16       6
3352      10      10      16       9      12       6       9      10
3360      14      14      11      12       7       8       4       8
3368      12      11       9      15      14       8       8      10
3376      12      12      10      13       9      13      10       6
3384      10      10      12      15      12      10      14      14
3392       7      16      15       7      14      11       8       7
3400      13       8       7      11       9       9      13      10
3408      11       8       7      16       7       7       9       6
3416       4      12      10      14      15      16      16      10
3424      10       8      11       9      10      13       9      15
3432       7      12      14      13      11      13       6      14
3440      14      13      10      15      14       8      14      11
3448       3       8      16      10       9       8      13      12
3456       9      14      19      37      70     101     120     164
3464     156     118      97      53      47      16      12      16
3472      12      19      20      18      15      15       9      19
3480      14      14      16      12       8      10      14      12
3488      15      15       5      15       8      19      10      15
3496      10      10      15      11      18      13      11      14
3504      11      16      11      12      13      18      13      20
3512      14      15      12      18      17      24      13      12
3520      16      16      15      13      10      22      20      28
3528      32      38      25      21      20      15      19      12
3536      12       9      17      16      22      18      10      13
3544      12      15      12      11      14      18      11      17
3552      11      16      15      20      15      16      12       6
3560      10      19       8      16      17      18      13      11
3568      12      15      17       6      12      16      18      14
3576      16      16      17       9      20       8       8      10
3584      11      10      11      12      19       6      11      12
3592      14       6      17       9       9      16      14      11
3600      16      20      12      11      20      13      10      14
3608       4       6      16      10      15       8      19       9
3616      11      14      13      14      15      17      14      15
3624      15      15      15      19      11      18      13      12
3632      12      20      13      10      13      16      15      13
3640      11      14      13       8      14      19      14      19
3648      18      16      12      12      16       8      12      11
3656      16      13      13      20      13      18       5       9
3664      17      17      10       7      16      12      17      12
3672      14      10      13      10      14      12      15      11
3680      15      14      14      13      18      11      16       8
3688      13      19      12      22       8      21      13      15
3696      20      19       7      20      14       9      16      17
3704      16      17      13      17      17      11      20      17
3712      11      14      12      14      17      16      14      15
3720      14      15      15      15      11      14      11      19
3728      19      10      14      12      12      15      17      14
3736      23      22      13       8      14      17      21      12
3744      18      10      21      21      17      13      16      14
3752      23      10      13      20      13      15      12      10
3760       9      13      17       8      14      21      14      12
3768      19      16      16      15      21      16      12      18
3776      13      20      16      13      14      14      18       7
3784      16      11      12      12       9       9      18      12
3792      11      11      11      17       7      14      17      10
3800      13      16      20      18      21      18      15      14
3808      15      17      20       9      17      12      14      19
3816      17      10      18      12      18      16      11      17
3824      10      14      11      13      13      12      15      14
3832      12      19       9      20      14       9      12      11
3840      22      19      18      16      19      13      14      17
3848      29      17       9      14       7      19      13      19
3856      12      19      16      12      11      16      18      13
3864      14      14      18      12      14      15      20       9
3872      17      21      14      14      16      13      12      14
3880      14      13      15      12      22      11      10      15
3888      12      14      13       9      20      24       8      19
3896      16      16      19      14      12      16      14      15
3904      19      12      11      20      21      16      16      19
3912      16      14      14      17      18      18      20      22
3920      13      14      19      22      27       9      14      15
3928      13      12      15      12      19      10      20      12
3936      14      18      19      18      13      13      21      13
3944      10      16      17      13      18      24      23      20
3952      18      16      12      14      16      11      12      18
3960      17      12      19      12      18      19      10      13
3968      16      16      15      15      16      11      14      15
3976      14      12      13      17      20      10      15      13
3984      10      16      18      15      25      15      24      13
3992      12      10      17      13      16      18      15      20
4000      22      11      14      19      19      21      11      12
4008      18      13      20      15      17      18      15       9
4016      13      15      11      17      13      16      15      14
4024       8      20      18      21      16      20      16      16
4032      16      21      19      21      13      19      12      11
4040      11      19      16      13      18      10      17      17
4048      16      10      15      15      18      18      17      15
4056      14       9      19      21      19      21      13      16
4064      18      13      12      14      18      19      15      15
4072      16      16      12      21      24      19      21      19
4080      20      14      16      16      18      19      15      15
4088      18      15      16      13      15      17      18      17
4096      10      20      12      19      21      22      22      15
4104      25      14      15      15      12      13      19      12
4112      20      16      22       9      13      15       8      15
4120      17      14      21      19      20      18      21      12
4128      15      14      13      13      16      17      19      12
4136      16      19      21      17      21      17      20      11
4144      13      15      20      19      11      19      18      20
4152      15      12      18      17      10      22      23      14
4160      13      13      17       9      16       8      17      15
4168      13       5      20      15      10      15      13      16
4176      17      17      11      13      13      20      12      18
4184      16      24      16      10      10      19      12      11
4192      21      17      18      18      16      11      18      13
4200      21      16      24      20      20      18      17       7
4208      16       7      17      12      17      15      13      17
4216      10      18      26      17      17      23      14      13
4224      22      18      21      14      13      20      22      12
4232      14      12      20      15      24      25      15      15
4240      17      14      13      15      16      17      15      18
4248      11      20      20      17      16      18      18      13
4256      16      14      12      16      18      11      12      19
4264      19      12      10      12      19      19      20      14
4272      12      12      12      17      16      12      15      22
4280      19      11      16      19      12      11      18      17
4288      15      17      11      13      16      19      16      15
4296      17      12      22      16       9      13      17      15
4304      13      12      16      13      15      14      14      16
4312      21       9      16      29      11      12      13      16
4320      22      12      20      20      17      19      16      17
4328      15      12      10      16      15      18      15      21
4336      12      17      13      11      20      16      19      18
4344      20      16      16      12      18      13      23      15
4352      15      17      15      12      16      15      15      24
4360      18      22      13      19      15      21      10      12
4368      12      18      11       9      18      14      17      19
4376      17      20      18      21      18      16      29      23
4384       7      15      19      21      16      11      16      16
4392      19      13      18      17      11      17      12      27
4400      18      19      19      18      17      21      14      20
4408      17      26      11      16      19      18      14      18
4416      15      15      16      21      20      21      10      20
4424      12      16      18      11      10      16      10      22
4432      18       9      16      19      12      21      13      12
4440      15      13      15       6      21      15      20      12
4448      15      15       5       9      12      16      20      17
4456      17       9      18      15      20      24      18      17
4464      11      23      18      18      22      16      11      17
4472      19      17      23      16      24      36      54      75
4480     100     101     135     160     157     170     161     142
4488      92      91      47      30      19      30      28      17
4496      20      28       8      19      12       6      28      12
4504      14      16      19      24      16      23      21      21
4512      19      21      12      16      16      23      21      27
4520      18      18      19      17      18      14      18      21
4528      14      14      27      13      15      21      14      14
4536      26      13      25      29      25      22      28      14
4544      31      19      17      27      21      11      11      16
4552      23      21      24      15      15      30      19      25
4560      21      22      21      19      19      17      17      25
4568      16      17       9      30      30      18      16      28
4576      22      24      18      13      18      28      14      18
4584      18      14      13      10      28      19      13      19
4592      24      12      22      23      16      22      22      17
4600      21      26      26      18      16      24      15      18
4608      21      24      10      15      19      26      29      30
4616      14      17      17      17      19      11      22      20
4624      28      23      23      20      21      33      10      18
4632      27      20      14      20      23      17      20      21
4640      18      22      19      15       8      18      26      16
4648      22      19      15      18      18      21      22      18
4656      23      17      23      22      15      15      25      20
4664      20      21      21      22      14      13      25      24
4672      22      20      21      18      25      18      22      19
4680      22      18      15      30      27      13      13      22
4688      25      19      19      15      17      11      19      28
4696      12      26      18      25      30      19      21      25
4704      18      25      23      12      20      21      13      21
4712      22      14      22      29      29      27      24      16
4720      25      27      20      14      10      20      22      21
4728      19      23      23      16      12      21      22      35
4736      26      22      21      22      25      11      21      18
4744      28      26      24      16      38      22      25      22
4752      29      18      17      19      12      21      21      30
4760      15      24      22      28      27      13      26      16
4768      17      20      27      19      31      23      19      20
4776      24      14      24      32      17      27      25      26
4784      21      22      24      25      22      17      18      24
4792      15      17      27      20      27      22      22      26
4800      23      17      25      20      21      17      24      19
4808      25      31      22      30      26      17      35      16
4816      31      20      27      26      22      32      15      26
4824      24      21      17      22      25      16      24      26
4832      16      21      22      19      17      28      21      18
4840      26      25      22      26      31      23      16      24
4848      23      21      19      26      24      27      31      21
4856      17      32      12      23      30      23      29      29
4864      35      13      37      28      18      20      25      23
4872      25      25      28      24      23      22      21      27
4880      28      25      16      28      27      27      26      22
4888      27      25      17      24      22      17      33      24
4896      33      21      27      20      33      22      25      22
4904      25      23      28      25      29      23      34      31
4912      26      28      28      26      23      28      25      30
4920      37      24      29      20      30      23      35      24
4928      23      23      26      27      26      26      35      33
4936      41      30      33      22      30      39      19      35
4944      26      32      22      35      27      28      31      31
4952      25      30      30      23      30      23      37      34
4960      37      31      28      33      26      31      29      28
4968      30      20      35      20      27      23      33      32
4976      33      33      27      26      30      28      31      48
4984      27      29      30      23      28      34      25      28
4992      29      37      30      26      23      34      18      29
5000      30      32      27      35      27      28      36      23
5008      41      26      29      30      33      33      31      37
5016      39      32      32      33      25      33      28      36
5024      27      36      25      26      40      28      37      34
5032      34      27      38      31      26      26      25      27
5040      23      14      25      21      21      24      18      26
5048      22      19      29      26      19      15      16      17
5056      23      18      18      20      14      23      16      27
5064      12      22      18      25      29      25      19      20
5072      18      22      17      18      28      25      15      20
5080      17      18      13      19      24      16      15      16
5088      30      27      26      22      20      18      16      16
5096      19      26      21      21      22      26      20      23
5104      10      18      14      15      17      18      10      13
5112      31      16      16      16      17      21      13      29
5120      18      17      18      29      17      15      21      17
5128      28      19      17      14      15      12      14      13
5136      16      14      22      26      19      20      13      21
5144      16      16      20      13      17      10      11      22
5152      18      21      19      18      16      17      20      10
5160      14      16      16      21      26      19      18      11
5168      15      16      17      12      17      19      19      11
5176      12      17      27      17      15      16      12      11
5184      10      17      23      18       8      14      21      14
5192       8      14      14      23      14      12      10      16
5200      10      14      16      17       9      14      12      10
5208      12      12      15      14      18      21      12      15
5216      12      14      16      10      15      18      11      12
5224      22      20      30      28      19      21      18      14
5232       8       9      17      11      13      10      13      12
5240       7       9      15      11      15       7      10       8
5248      16      14       9      10       8       8       8       8
5256      11      10       9       9      11      13      12      14
5264       9       9       8       4       8       9       8       8
5272      11       5       7      12       9       7      11       8
5280       4       4       9       4       8       6      12       7
5288       7      13      10       6      11      10       5      10
5296       5       5       5       6       8       2      13       8
5304       6       4       8       7       2      10       4      10
5312       4       3      10       5       5       6       4       5
5320       6       6       9       4      13       5       3       2
5328       7       2       8       7       2       9       6       6
5336       8       3       6       4       4       7       4       2
5344       1       3       5       3       3       7       4       4
5352       4       4       2       4       6       8       7       3
5360       8       7       4       9       6       9       1       2
5368       4       3       6       5       4       4       5       2
5376       9       2       7       1       6       5       3       3
5384       3       6       5       2       6       4       5       4
5392       8       3       8       2       5       3       6       9
5400       8       9       5       6       4       4       5       1
5408       6       4       7       5       3       7       5       3
5416       3       2       4       5       6       4       4       3
5424       4       3       3       4       8       7       8       7
5432       5       2       4       5       5       3       8       4
5440       7       4       3       3       5       4       5       8
5448       3       7       2       2       4       8       5       2
5456       6       6       7       3       1      10       3       4
5464       4       6       4      10       5       3       4       7
5472       3       2       6       3       5       4       5       5
5480       6       8       5       5       6      10       9       5
5488       9       7      11       9       3       9      10      11
5496      11      23      63     108     191     320     502     772
5504     929    1027    1126    1043     804     522     306     143
5512      57      37       8       9       4       6       4       3
5520       5       4       3       2       4       2       1       1
5528       3       1       3       5       4       3       6       8
5536       2       0       0       6       2       3       7       2
5544       0       2       4       1       3       1       1       3
5552       5       2       3       2       4       3       2       5
5560       5       2       4       3       2       1       2       2
5568       4       4       1       1       1       4       7       1
5576       4       1       2       5       0       4       1       3
5584       1       2       0       3       2       3       3       3
5592       2       1       1       4       3       2       2       3
5600       5       4       2       4       5       1       2       2
5608       3       3       4       1       2       5       4       1
5616       4       2       1       3       4       5       2       5
5624       0       0       3       2       3       1       5       2
5632       2       1       2       1       5       1       3       5
5640       2       3       5       3       3       6       4       0
5648       0       4       5       4       5       3       2       5
5656       2       1       5       2       1       3       2       2
5664       1       2       2       1       4       5       0       3
5672       3       3       5       5       4       2       5       3
5680       2       3       3       3       5       3       1       3
5688       2       4       0       1       1       4       1       3
5696       5       3       3       2       0       5       3       5
5704       3       2       1       1       3       3       2       0
5712       0       2       2       1       2       4       4       7
5720       2       2       1       2       3       1       2       1
5728       0       2       3       0       1       3       3       3
5736       1       5       3       2       4       3       2       5
5744       1       5       3       4       3       4       4       1
5752       3       4       4       1       2       2       3       4
5760       3       2       5       0       1       0       1       1
5768       1       3       1       1       4       3       3       2
5776       4       3       2       0       4       2       2       6
5784       3       2       4       1       1       2       2       6
5792       1       1       1       2       3       3       2       3
5800       2       3       2       4       1       3       1       2
5808       3       4       4       1       1       2       4       2
5816       4       3       2       3       5       5       0       2
5824       0       1       7       5       3       1       3       1
5832       3       3       2       2       3       1       3       3
5840       3       5       3       2       1       3       3       3
5848       0       2       3       1       2       4       3       3
5856       2       4       4       3       5       1       4       0
5864       1       3       3       2       1       5       5       3
5872       5       2       1       2       2       3       2       1
5880       1       1       3       2       5       5       2       6
5888       2       1       1       4       1       2       2       6
5896       3       2       2       3       2       2       4       2
5904       3       1       4       3       3       5       1       2
5912       2       5       1       1       1       1       1       4
5920       1       0       1       1       3       3       2       3
5928       3       4       1       4       4       4       1       2
5936       0       3       3       2       7       4       3       0
5944       1       4       1       2       0       3       2       5
5952       3       2       0       1       3       6       1       3
5960       4       4       1       2       3       4       3       4
5968       0       3       1       3       2       2       4       1
5976       3       5       1       2       3       0       3       0
5984       4       2       3       4       3       1       1       4
5992       2       0       1       3       6       3       4       0
6000       1       2       2       2       3       2       2       4
6008       2       1       2       1       2       4       2       2
6016       0       2       2       6       2       4       1       3
6024       1       2       0       3       1       1       1       1
6032       2       2       4       3       3       5       1       3
6040       3       5       2       0       6       6       1       1
6048       2       1       3       2       3       2       3       5
6056       4       2       0       2       3       4       0       9
6064       2       5       2       1       2       1       1       3
6072       2       1       3       0       4       3       0       2
6080       2       3       2       4       5       3       2       2
6088       5       2       3       3       3       2       7       2
6096       1       2       1       0       1       2       3       5
6104       3       2       2       2       3       2       3       1
6112       6       6       7       4       2       2       2       2
6120       1       5       2       3       0       3       2       2
6128       3       3       4       0       2       1       2       2
6136       2       2       3       4       3       1       1       2
6144       3       5       1       2       6       5       1       4
6152       4       3       1       3       1       0       2       3
6160       5       1       3       4       2       1       4       2
6168       1       2       4       3       3       8       2       4
6176       4       1       0       1       1       1       2       1
6184       1       2       3       4       6       3       3       6
6192       3       6       3       5       3       7       5       5
6200       2       1       2       2       5       2       1       4
6208       3       2       3       1       4       2       4       2
6216       1       3       0       3       4       4       3       3
6224       2       5       4       2       5       0       3       3
6232       1       3       3       2       0       2       0       1
6240       1       1       1       2       2       0       1       3
6248       3       0       3       2       3       5       1       3
6256       1       3       1       2       4       1       2       1
6264       4       6       1       1       2       1       1       4
6272       3       2       3       0       3       1       2       0
6280       3       3       0       2       1       1       2       2
6288       0       1       1       7       2       2       2       2
6296       4       1       2       5       2       1       1       2
6304       2       2       2       3       1       3       4       1
6312       3       0       4       6       1       4       0       1
6320       0       1       1       1       2       3       1       3
6328       1       0       4       3       1       1       2       1
6336       2       4       2       1       3       4       4       4
6344       4       1       3       2       6       1       1       1
6352       2       3       3       4       1       3       1       2
6360       2       0       2       0       0       2       0       1
6368       5       5       4       4       5       5       2       2
6376       2       7       1       2       3       3       4       1
6384       1       0       4       1       4       5       4       7
6392       0       2       2       1       1       4       3       1
6400       1       2       2       5       2       1       4       1
6408       2       3       3       2       3       3       2       0
6416       1       2       2       2       1       4       1       4
6424       3       2       2       3       3       2       1       2
6432       5       1       1       3       3       2       2       4
6440       5       2       4       5       0       3       5       1
6448       4       6       0       4       1       0       3       1
6456       0       0       4       1       3       2       2       2
6464       1       2       3       1       3       0       6       3
6472       4       5       2       2       0       3       2       3
6480       2       4       4       2       1       4       0       4
6488       0       2       2       5       1       4       3       2
6496       2       3       2       1       2       2       1       2
6504       1       2       3       2       4       1       0       0
6512       4       0       0       4       2       4       2       2
6520       1       1       8       1       1       3       1       1
6528       7       2       3       1       1       0       3       2
6536       2       2       2       3       3       3       3       2
6544       1       1       1       1       2       0       2       0
6552       2       2       0       1       1       2       2       2
6560       4       3       1       3       1       0       4       3
6568       1       3       2       3       7       5       2       4
6576       3       0       7       7       2       4       2       1
6584       4       2       1       1       4       1       1       1
6592       4       0       5       8       1       2       4       2
6600       2       1       0       2       1       2       1       2
6608       1       1       3       1       5       2       4       3
6616       2       3       1       4       1       2       3       1
6624       5       3       1       3       1       0       0       2
6632       0       2       2       1       0       4       2       2
6640       1       2       1       6       2       4       0       2
6648       2       2       4       1       3       3       2       1
6656       1       1       3       2       2       2       3       0
6664       2       1       3       0       1       6       2       1
6672       5       4       3       2       3       1       3       2
6680       3       3       1       0       1       2       0       2
6688       1       1       4       0       0       4       0       1
6696       1       1       2       4       0       0       3       2
6704       2       3       3       2       2       2       6       3
6712       3       1       3       2       1       3       1       1
6720       1       1       2       1       2       4       4       1
6728       2       3       2       4       4       3       4       0
6736       0       0       4       3       0       1       3       3
6744       1       3       2       2       3       3       1       2
6752       1       1       3       2       2       4       2       2
6760       0       4       2       1       4       3       1       3
6768       3       2       4       1       4       4       3       1
6776       4       2       4       1       1       1       6       2
6784       1       1       1       1       1       3       3       2
6792       5       1       3       4       2       4       2       2
6800       1       0       2       2       3       2       2       1
6808       3       2       3       3       2       5       2       3
6816       2       3       0       0       3       3       1       2
6824       3       5       1       3       2       1       3       5
6832       2       3       3       1       1       0       0       5
6840       2       3       2       2       2       2       6       1
6848       2       2       1       0       1       1       1       3
6856       2       2       5       2       2       2       1       2
6864       2       1       4       0       3       2       3       3
6872       2       0       4       3       1       3       1       3
6880       2       4       1       1       1       1       2       1
6888       2       1       1       1       1       2       5       1
6896       2       2       1       6       2       6       4       1
6904       1       2       2       3       1       1       1       2
6912       3       3       2       0       1       3       0       0
6920       3       2       3       3       3       3       1       2
6928       2       2       0       1       0       2       2       4
6936       3       1       0       2       1       1       2       2
6944       1       4       3       3       1       1       4       1
6952       2       1       0       6       1       1       4       5
6960       1       1       3       2       4       1       1       2
6968       1       3       3       2       3       2       1       2
6976       0       3       3       3       2       1       1       3
6984       0       3       2       2       2       1       2       2
6992       1       3       3       3       3       1       1       2
7000       0       2       3       0       0       3       2       1
7008       2       2       3       4       2       2       3       1
7016       0       4       3       3       1       1       2       0
7024       1       0       1       3       2       1       2       2
7032       2       2       3       4       3       0       4       1
7040       3       2       2       3       1       3       0       2
7048       0       2       2       1       0       1       2       1
7056       2       5       1       1       1       3       0       1
7064       2       0       6       2       4       0       0       1
7072       3       1       1       4       2       0       2       1
7080       2       0       4       0       1       3       0       1
7088       1       4       4       1       0       2       2       2
7096       5       0       3       2       3       1       3       2
7104       3       3       1       1       3       2       0       3
7112       2       1       3       2       0       0       2       3
7120       1       2       1       1       1       3       4       4
7128       3       1       0       1       2       0       2       1
7136       2       1       4       2       2       1       1       0
7144       4       3       2       3       1       2       1       1
7152       0       2       3       1       3       4       3       1
7160       0       6       1       2       0       4       1       0
7168       4       2       0       2       2       0       3       1
7176       1       1       6       2       2       3       1       3
7184       1       2       5       1       0       0       1       4
7192       1       0       0       1       2       2       2       3
7200       2       3       2       3       3       2       1       1
7208       2       2       3       2       6       1       4       7
7216       1       4       9       6       2       2       4       4
7224       4       4       6       1       5       0       3       4
7232       1       2       3       1       1       1       2       1
7240       3       1       1       0       3       2       1       5
7248       5       3       0       0       2       3       1       2
7256       3       2       0       2       2       0       3       2
7264       0       2       1       2       2       3       2       1
7272       0       2       2       0       0       2       4       2
7280       1       3       2       0       1       1       4       1
7288       2       2       0       1       0       1       2       0
7296       0       5       0       1       1       0       3       1
7304       3       0       1       1       2       1       2       2
7312       1       5       1       3       2       3       1       0
7320       1       1       2       2       0       0       0       1
7328       1       0       1       2       0       3       3       1
7336       1       3       0       0       2       3       1       1
7344       0       2       2       1       2       2       3       1
7352       0       6       1       2       4       3       0       1
7360       6       1       0       1       0       0       2       2
7368       0       2       1       5       2       4       3       0
7376       2       4       0       2       3       3       1       3
7384       3       2       3       3       2       3       3       1
7392       1       2       1       1       5       3       1       5
7400       1       0       0       6       2       1       1       2
7408       1       0       1       1       2       2       2       0
7416       2       2       2       1       2       3       0       0
7424       1       0       2       0       1       2       2       4
7432       2       2       4       0       2       1       1       3
7440       0       3       0       2       1       0       2       2
7448       3       2       1       1       2       3       2       3
7456       1       2       1       2       0       0       1       1
7464       0       2       2       2       1       3       0       4
7472       1       0       0       4       4       1       1       2
7480       1       3       4       3       3       4       1       9
7488       1       2       4       2       0       2       1       2
7496       1       1       0       1       1       1       1       3
7504       0       2       2       3       0       0       2       4
7512       0       2       2       2       1       1       1       0
7520       1       0       2       3       2       2       2       4
7528       2       0       2       2       4       0       1       0
7536       3       1       1       2       2       3       2       1
7544       2       4       1       1       1       2       4       3
7552       1       2       4       3       2       0       3       0
7560       3       0       5       3       2       4       0       1
7568       2       4       1       2       1       2       0       4
7576       2       4       3       2       1       4       1       1
7584       1       2       0       0       1       3       0       1
7592       3       2       3       0       3       0       2       5
7600       2       0       4       2       2       2       1       1
7608       2       2       4       2       1       4       2       1
7616       1       2       3       4       0       2       1       1
7624       0       2       1       2       0       2       2       0
7632       2       2       0       1       4       1       1       3
7640       2       1       2       1       5       0       3       0
7648       4       1       1       3       3       4       2       2
7656       1       3       2       0       0       4       0       1
7664       2       0       1       2       3       0       5       2
7672       3       3       2       3       1       0       0       3
7680       1       3       2       0       2       4       3       2
7688       4       1       2       1       0       2       0       4
7696       1       3       0       4       2       1       0       3
7704       1       2       2       1       0       0       1       1
7712       1       2       1       5       0       2       4       2
7720       0       3       0       1       4       2       4       3
7728       1       3       4       1       3       1       1       4
7736       1       1       0       2       0       2       5       1
7744       3       3       1       3       1       4       2       5
7752       1       1       0       3       3       3       0       2
7760       1       2       1       4       3       1       3       2
7768       0       1       3       2       0       0       1       1
7776       2       3       2       3       2       1       2       2
7784       2       0       0       2       1       2       1       2
7792       1       2       0       3       1       1       2       3
7800       3       1       0       2       2       2       2       1
7808       3       3       2       2       2       1       1       1
7816       0       3       1       1       1       0       0       2
7824       1       0       1       2       2       1       2       1
7832       0       2       1       0       0       0       2       2
7840       2       0       1       0       0       2       1       0
7848       0       0       3       0       1       1       1       2
7856       0       0       0       0       2       0       2       1
7864       4       0       0       1       0       2       2       2
7872       0       0       4       1       0       0       0       2
7880       0       1       0       0       1       3       0       2
7888       1       2       0       0       1       0       1       2
7896       0       3       3       0       2       1       0       1
7904       2       1       0       4       1       1       1       1
7912       1       0       1       1       2       2       0       0
7920       1       2       0       0       1       0       0       0
7928       0       0       1       0       0       1       0       0
7936       0       2       1       0       1       1       0       0
7944       1       1       0       1       0       0       0       0
7952       1       1       0       0       0       1       1       0
7960       1       1       1       1       0       0       1       0
7968       0       0       0       0       0       0       2       1
7976       1       0       0       0       1       0       1       1
7984       0       1       0       0       0       0       0       0
7992       0       2       0       1       2       0       0       0
8000       0       0       0       0       0       0       0       0
8008       0       0       0       0       0       0       0       0
8016       0       0       0       0       0       0       0       0
8024       0       0       0       0       0       0       0       0
8032       0       0       0       0       0       0       0       0
8040       0       0       0       0       0       0       0       0
8048       0       0       0       0       0       0       0       0
8056       0       0       0       0       0       0       0       0
8064       0       0       0       0       0       0       0       0
8072       0       0       0       0       0       0       0       0
8080       0       0       0       0       0       0       0       0
8088       0       0       0       0       0       0       0       0
8096       0       0       0       0       0       0       0       0
8104       0       0       0       0       0       0       0       0
8112       0       0       0       0       0       0       0       0
8120       0       0       0       0       0       0       0       0
8128       0       0       0       0       0       0       0       0
8136       0       0       0       0       0       0       0       0
8144       0       0       0       0       0       0       0       0
8152       0       0       0       0       0       0       0       0
8160       0       0       0       0       0       0       0       0
8168       0       0       0       0       0       0       0       0
8176       0       0       0       0       0       0       0       0
8184       0       0       0       0       0       0       0       0
