ID:                                                                          

File: #3 Spectrum.ANS   Date:  July 25, 2018 13:23:38
LT:         173.74      RT:         185.72      DT:   6.5 %

Calibrations:
  Energy = -1.466E+00 +5.000E-01 * Ch  +1.482E-07 * Ch^2  (keV)
  Efficiency = (Det. Model) * (C1 + C2*Log(E) + C3*Log(E)^2 + C4*Log(E)^3)
    where Detector Model = A*Exp((-T1*U1-T2*U2-T3*U3-T4*U4-DL*U5) / Cos(AI))*
                             (1-Exp(-DI*U5/Cos(AI)))
    and E is Energy in keV
      C1:             -1.612E+02
      C2:             9.256E+01
      C3:             -1.604E+01
      C4:             8.907E-01

    where the Ui are the appropriate linear mass absorption coefficients and
      Geometry Factor (A):      9.20E-03    Al Window (T1):               1000.000 um
      Detector Thickness (DI)   6.450 cm
      Detector Dead Layer (DL): 700.000 um
      Det. Incident Angle (AI): 0.000 deg

Additional Detector Parameters
      Detector ID:              South       
      Detector Material:        HpGe(P)     Detector Shape:               Coaxial
      Detector Diameter:        6.000 cm    Source Dist.:                 0.010 cm
      Well Depth:               5.060 cm    Well Diameter:                0.920 cm
  Resolution = 1.730E+00 +7.520E-04 * E  +-7.687E-08 * E^2 
      FWHM at 661.66 keV = 2.19 keV
Hardware Parameters
  Hardware Device:           SYS8016:01 at Bus Address 0 Unit 0
  Connected as Port:         0 using device handle  0 
  Device type is             100
  High Voltage:              1800, On       Bias Set Point:               1800
  Bias Control Flags:        0xFF1
  Amp Coarse Gain:           4              Amp Fine Gain:                1.000
  Amp Shaping Type:          Unipolar Gaussian
                                            Amp Shaping Time:             4.00 usec
  Amp Pole Zero:             0.0 %
  Amp Input Polarity:        Pos            Amp Pile Up Rejection:        Neg
  Amplifier Control Flags:   0x8BD
  ADC Group Size:            8,192          ADC Conversion Gain:          8,192
  ADC Lower Level Disc:      0.95 %         ADC Upper Level Disc:         97.51 %
                                            ADC Zero:                     0.05 %
  Dead Time Correction Mode: Lowes          ADC Gate Mode:                Off
  ADC Operation Mode:        PHA
  ADC Conversion Mode:       Linear         ADC Pile Up Rejector:         Pos
  ADC Sync Mode:             Internal       External ADC Control Word:    0x0
  Stabilizers
    Type    Status    Range   Offset   Start Ch    End Ch    Assoc. ROI
    Gain   Off        ±12.5%    0.00         0         0         0
    Gain   Off        ±12.5%    0.00         0         0         0

Library       GammaLib.mdb



Library efficiencies were ignored

ROI ID              Mo99@ 739.5
Center (chan)           1481.47
Start Channel              1472
End Channel                1491
Center (keV)             739.62
Centroid (keV)           739.58
Peak (keV)               739.38
FWHM (keV)                 1.98
2nd Moment                 4.75
3rd Moment                -4.15
Gross Counts             15,347
  sigma               ±     124
Amb. BKG                      0
  sigma               ±       0
Continuum                   452
  sigma               ±      69
NetCounts                14,896
  sigma               ±     142
Activity (uCi)            0.805
  sigma               ±8.38E-02
MDA (uCi)              5.49E-03
Nuclide                    Mo99
Correlation               0.000
Lib Matches                   1
Finder Integ.                 0
Finder Power                  0
Efficiency (%)            2.348
  sigma               ±   0.000
Intensity                 12.26
  sigma               ±   0.000
E Window                   2.24


