\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{6a}{7}{A subfigure\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{a}{7}{A subfigure\relax }{figure.caption.25}{}}
\newlabel{fig:sub2}{{6b}{7}{A subfigure\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{7}{A subfigure\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure with two subfigures\relax }}{7}{figure.caption.25}}
\newlabel{fig:test}{{6}{7}{A figure with two subfigures\relax }{figure.caption.25}{}}
\@setckpt{plot/Al-27(n,alpha)Na-24_library}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
