\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{7a}{8}{A subfigure\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub1}{{a}{8}{A subfigure\relax }{figure.caption.29}{}}
\newlabel{fig:sub2}{{7b}{8}{A subfigure\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub2}{{b}{8}{A subfigure\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure with two subfigures\relax }}{8}{figure.caption.29}}
\newlabel{fig:test}{{7}{8}{A figure with two subfigures\relax }{figure.caption.29}{}}
\@setckpt{plot/Ca-44(n,gamma)Ca-45_library}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
