\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{4a}{5}{A subfigure\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{5}{A subfigure\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{4b}{5}{A subfigure\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{5}{A subfigure\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure with two subfigures\relax }}{5}{figure.caption.17}}
\newlabel{fig:test}{{4}{5}{A figure with two subfigures\relax }{figure.caption.17}{}}
\@setckpt{plot/Cu-63(n,gamma)Cu-64_library}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
