\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{15a}{16}{A subfigure\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub1}{{a}{16}{A subfigure\relax }{figure.caption.61}{}}
\newlabel{fig:sub2}{{15b}{16}{A subfigure\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub2}{{b}{16}{A subfigure\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A figure with two subfigures\relax }}{16}{figure.caption.61}}
\newlabel{fig:test}{{15}{16}{A figure with two subfigures\relax }{figure.caption.61}{}}
\@setckpt{plot/Ir-191(n,gamma)Ir-192_library}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
