\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{9a}{10}{A subfigure\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub1}{{a}{10}{A subfigure\relax }{figure.caption.37}{}}
\newlabel{fig:sub2}{{9b}{10}{A subfigure\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub2}{{b}{10}{A subfigure\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A figure with two subfigures\relax }}{10}{figure.caption.37}}
\newlabel{fig:test}{{9}{10}{A figure with two subfigures\relax }{figure.caption.37}{}}
\@setckpt{plot/Mn-55(n,gamma)Mn-56_library}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
