\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{16a}{17}{A subfigure\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sub1}{{a}{17}{A subfigure\relax }{figure.caption.65}{}}
\newlabel{fig:sub2}{{16b}{17}{A subfigure\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sub2}{{b}{17}{A subfigure\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A figure with two subfigures\relax }}{17}{figure.caption.65}}
\newlabel{fig:test}{{16}{17}{A figure with two subfigures\relax }{figure.caption.65}{}}
\@setckpt{plot/Au-197(n,gamma)Au-198_library}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
