\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{14a}{15}{A subfigure\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub1}{{a}{15}{A subfigure\relax }{figure.caption.57}{}}
\newlabel{fig:sub2}{{14b}{15}{A subfigure\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub2}{{b}{15}{A subfigure\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A figure with two subfigures\relax }}{15}{figure.caption.57}}
\newlabel{fig:test}{{14}{15}{A figure with two subfigures\relax }{figure.caption.57}{}}
\@setckpt{plot/Dy-164(n,gamma)Dy-165_library}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
