\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{1a}{2}{A subfigure\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{2}{A subfigure\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{1b}{2}{A subfigure\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{2}{A subfigure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with two subfigures\relax }}{2}{figure.caption.5}}
\newlabel{fig:test}{{1}{2}{A figure with two subfigures\relax }{figure.caption.5}{}}
\@setckpt{plot/In-115(n,gamma)In-116_wisconsin}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
