\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{5a}{6}{A subfigure\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{a}{6}{A subfigure\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{5b}{6}{A subfigure\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{b}{6}{A subfigure\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure with two subfigures\relax }}{6}{figure.caption.21}}
\newlabel{fig:test}{{5}{6}{A figure with two subfigures\relax }{figure.caption.21}{}}
\@setckpt{plot/Mg-24(n,p)Na-24_library}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
