\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{2a}{3}{A subfigure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{3}{A subfigure\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{2b}{3}{A subfigure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{3}{A subfigure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure with two subfigures\relax }}{3}{figure.caption.9}}
\newlabel{fig:test}{{2}{3}{A figure with two subfigures\relax }{figure.caption.9}{}}
\@setckpt{plot/Mo-98(n,gamma)Mo-99_library}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
