\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{11a}{12}{A subfigure\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub1}{{a}{12}{A subfigure\relax }{figure.caption.45}{}}
\newlabel{fig:sub2}{{11b}{12}{A subfigure\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub2}{{b}{12}{A subfigure\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A figure with two subfigures\relax }}{12}{figure.caption.45}}
\newlabel{fig:test}{{11}{12}{A figure with two subfigures\relax }{figure.caption.45}{}}
\@setckpt{plot/Ni-58(n,p)Co-58_library}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
