\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{13a}{14}{A subfigure\relax }{figure.caption.53}{}}
\newlabel{sub@fig:sub1}{{a}{14}{A subfigure\relax }{figure.caption.53}{}}
\newlabel{fig:sub2}{{13b}{14}{A subfigure\relax }{figure.caption.53}{}}
\newlabel{sub@fig:sub2}{{b}{14}{A subfigure\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A figure with two subfigures\relax }}{14}{figure.caption.53}}
\newlabel{fig:test}{{13}{14}{A figure with two subfigures\relax }{figure.caption.53}{}}
\@setckpt{plot/Rh-103(n,n')Rh-103m_library}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
