\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:sub1}{{12a}{13}{A subfigure\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub1}{{a}{13}{A subfigure\relax }{figure.caption.49}{}}
\newlabel{fig:sub2}{{12b}{13}{A subfigure\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub2}{{b}{13}{A subfigure\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A figure with two subfigures\relax }}{13}{figure.caption.49}}
\newlabel{fig:test}{{12}{13}{A figure with two subfigures\relax }{figure.caption.49}{}}
\@setckpt{plot/Zr-90(n,2n)Zr-89_library}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
