ID:                                                                          

File: II Readable.ASC   Date:  July 25, 2018 10:57:10
LT:         774.35      RT:         777.92      DT:   0.5 %

Calibrations:
  Energy = -1.466E+00 +5.000E-01 * Ch  +1.482E-07 * Ch^2  (keV)
  Efficiency = (Det. Model) * (C1 + C2*Log(E) + C3*Log(E)^2 + C4*Log(E)^3)
    where Detector Model = A*Exp((-T1*U1-T2*U2-T3*U3-T4*U4-DL*U5) / Cos(AI))*
                             (1-Exp(-DI*U5/Cos(AI)))
    and E is Energy in keV
      C1:             -1.612E+02
      C2:             9.256E+01
      C3:             -1.604E+01
      C4:             8.907E-01

    where the Ui are the appropriate linear mass absorption coefficients and
      Geometry Factor (A):      9.20E-03    Al Window (T1):               1000.000 um
      Detector Thickness (DI)   6.450 cm
      Detector Dead Layer (DL): 700.000 um
      Det. Incident Angle (AI): 0.000 deg

Additional Detector Parameters
      Detector ID:              South       
      Detector Material:        HpGe(P)     Detector Shape:               Coaxial
      Detector Diameter:        6.000 cm    Source Dist.:                 0.010 cm
      Well Depth:               5.060 cm    Well Diameter:                0.920 cm
  Resolution = 1.730E+00 +7.520E-04 * E  +-7.687E-08 * E^2 
      FWHM at 661.66 keV = 2.19 keV
Hardware Parameters
  Hardware Device:           SYS8016:01 at Bus Address 0 Unit 0
  Connected as Port:         0 using device handle  0 
  Device type is             100
  High Voltage:              1800, On       Bias Set Point:               1800
  Bias Control Flags:        0xFF1
  Amp Coarse Gain:           4              Amp Fine Gain:                1.000
  Amp Shaping Type:          Unipolar Gaussian
                                            Amp Shaping Time:             4.00 usec
  Amp Pole Zero:             0.0 %
  Amp Input Polarity:        Pos            Amp Pile Up Rejection:        Neg
  Amplifier Control Flags:   0x8BD
  ADC Group Size:            8,192          ADC Conversion Gain:          8,192
  ADC Lower Level Disc:      0.95 %         ADC Upper Level Disc:         97.51 %
                                            ADC Zero:                     0.05 %
  Dead Time Correction Mode: Lowes          ADC Gate Mode:                Off
  ADC Operation Mode:        PHA
  ADC Conversion Mode:       Linear         ADC Pile Up Rejector:         Pos
  ADC Sync Mode:             Internal       External ADC Control Word:    0x0
  Stabilizers
    Type    Status    Range   Offset   Start Ch    End Ch    Assoc. ROI
    Gain   Off        ±12.5%    0.00         0         0         0
    Gain   Off        ±12.5%    0.00         0         0         0

Chan                -------------------- Channel Data --------------------
  # 
   0       0       0       0       0       0       0       0       0
   8       0       0       0       0       0       0       0       0
  16       0       0       0       0       0       0       0       0
  24       0       0       0       0       0       0       0       0
  32       0       0       0       0       0       0       0       0
  40       0       0       0       0       0       0       0       0
  48       0       0       0       0       0       0       0       0
  56       0       0       0       0       0       0       0       0
  64       0       0       0       0       0       0       0       0
  72       0       0       0       0       0       0       0       0
  80       0       0      26      79      87      76      67      89
  88      96      79      74      69      82      69      58      76
  96      76      79      75      81      71      82      80      94
 104      81      80      80      65      85      83      69      83
 112      87      83      72      63      80      81      73      84
 120      78      68      67      84      95      85      63      87
 128      82      92      91      86      90      82      91      75
 136      73      80      68      88      76      73      62      66
 144      98     115     105     105      77     117     111     122
 152      87      71      83      68      98      76      79      76
 160      73      82      65      71      80     106      88      87
 168      84     101     109      98     104      97      86      79
 176      91      74      96      81      60      79      82      79
 184      87      77      86      89      87      80      70      68
 192      84      93      80      76      92      71      81      87
 200      65      85      79     101      77      83      90      82
 208      96      93     103      77      78      90      73      75
 216      68      69      82      99      96      70      82      72
 224      79      91      94      62      85      88      80      93
 232      79      79      77      71      92      96      72      78
 240      71      74      81      79     100      75      84      86
 248      77      97      90      79      78      85      68      76
 256      86      86      92      82      74      89      93      77
 264      97      98      97      83      84      80      85      78
 272      78      65      82      85      91      91      84      82
 280      75      70     105      71      75      79      84      77
 288      70      94      70      95      79      77      81      71
 296      90      77      82      74      71      79      73      89
 304      78      77      71      79      92      83      90      69
 312      84      74      86      65      78      74      67      69
 320      76      70      75      85      65      61      72      85
 328      88      82      86      80      78      55      77      52
 336      76      69      85      85      75      74      81      76
 344      75      83      77      66      86      70      77      91
 352      87      66      66      87      71      78      71      94
 360      77      68      67      81      77      72      77      66
 368      72      68      68      76      71      95      89      80
 376      62      57      80      65      92      66      76      76
 384      74      54      75      63      84      76      67      73
 392      77      71      87      71      71      72      90      84
 400      61      87      63      76      88      64      77      70
 408      57      69      63      67      81      66      84      65
 416      69      71      79      75      73      69      67      66
 424      70      73      68      77      75      83      83      73
 432      72      62      64      82      80      87      88      68
 440      70      98      74      71      97      83      70      69
 448      83      68      75      84      68      80      67      72
 456      90      79      70      88      80      71      70      71
 464      69      75      77      78      67      70      72      65
 472      84      80      72      68      64      77      79      83
 480      89      94      79      64      67      78      89      82
 488      86      83      73      67      91      79      80      77
 496      77      78      60      60      93      73      89      82
 504      62      64      77      86      78      63      62      69
 512      75      82      76      82      68      75      70      76
 520      65      72      55      71      63      70      68      75
 528      90      73      83      66      63      73      68      81
 536      63      60      74      79      61      69      66      66
 544      60      68      66      57      76      71      75      78
 552      72      71      63      60      77      53      65      70
 560      64      60      74      72      52      66      75      59
 568      69      64      65      69      69      67      51      60
 576      67      71      68      65      68      61      47      67
 584      58      64      85      65      64      65      62      75
 592      83      97      78      78      69      76      43      66
 600      60      56      73      66      79      46      60      57
 608      64      53      54      65      65      62      61      55
 616      60      60      58      60      58      56      42      57
 624      56      85      45      76      48      54      57      58
 632      61      61      50      61      48      64      57      62
 640      63      51      57      55      56      66      59      43
 648      56      73      64      57      69      64      72      59
 656      50      67      49      58      53      65      61      62
 664      71      69      62      56      50      54      63      57
 672      50      72      79      68      74      63      77      64
 680      60      47      61      63      54      46      64      68
 688      59      58      53      54      72      54      66      69
 696      56      64      69      76      56      58      48      57
 704      56      80      99     108      90      59      40      60
 712      48      56      54      49      57      47      60      51
 720      60      44      61      56      56      70      39      60
 728      55      48      48      52      51      54      54      60
 736      62      46      69      58      55      49      42      41
 744      50      56      52      50      51      53      53      48
 752      56      47      54      58      51      71      51      53
 760      47      39      42      47      45      54      39      50
 768      35      51      62      54      40      39      58      58
 776      50      50      64      44      53      54      53      44
 784      50      53      55      38      50      57      45      40
 792      45      56      53      49      43      61      49      50
 800      35      53      51      55      47      42      56      43
 808      47      43      47      52      42      49      42      49
 816      48      40      52      48      46      36      65      41
 824      48      60      56      50      54      49      31      49
 832      59      52      62      48      55      39      45      50
 840      44      53      54      47      46      43      47      46
 848      44      61      59      61      62      41      41      31
 856      56      52      46      43      45      42      48      43
 864      44      62      49      58      41      41      49      55
 872      58      53      37      46      42      46      48      46
 880      41      39      44      37      39      40      37      49
 888      43      49      46      51      48      36      48      42
 896      47      50      51      40      43      46      53      52
 904      48      39      39      47      36      50      41      48
 912      40      53      43      64      46      52      42      57
 920      43      53      41      44      43      58      41      45
 928      47      45      59      49      45      26      34      43
 936      50      37      53      40      50      37      43      42
 944      44      42      59      49      45      51      38      53
 952      46      43      49      39      43      35      46      43
 960      52      41      43      40      44      39      47      39
 968      31      53      40      46      42      43      38      48
 976      45      51      52      39      29      43      35      40
 984      37      48      46      31      54      40      44      46
 992      46      55      41      38      50      32      34      45
1000      46      50      42      37      44      34      40      52
1008      50      42      47      37      49      48      43      50
1016      44      38      38      41      61      57      85      82
1024      91      83      87      68      62      73      47      58
1032      52      46      40      51      43      48      44      43
1040      50      39      44      32      46      44      31      44
1048      42      64      42      49      46      46      38      49
1056      50      45      47      50      54      45      37      35
1064      41      39      42      46      44      39      41      40
1072      47      38      46      38      45      47      41      42
1080      46      31      37      33      45      47      40      48
1088      43      62      47      37      34      41      44      36
1096      40      40      38      35      38      40      50      40
1104      36      46      50      37      39      46      46      41
1112      42      45      45      41      41      24      36      55
1120      40      41      36      35      50      50      48      35
1128      46      42      47      49      40      36      51      40
1136      38      39      47      32      37      41      36      50
1144      37      36      29      33      50      46      44      44
1152      48      44      50      46      40      33      41      39
1160      42      48      36      37      45      31      35      36
1168      55      67      63      50      41      43      49      49
1176      37      55      39      44      43      34      45      44
1184      42      32      47      35      49      46      40      34
1192      36      50      37      28      40      43      40      49
1200      36      42      29      46      59      41      53      49
1208      35      49      44      39      46      34      29      52
1216      23      46      55      60     101     107      84      49
1224      42      57      41      42      43      40      36      42
1232      45      34      47      48      43      48      47      49
1240      31      47      38      45      45      51      44      53
1248      39      36      35      48      39      37      39      56
1256      34      42      37      34      37      51      40      36
1264      49      53      37      39      33      41      35      41
1272      38      31      44      35      48      49      47      45
1280      41      32      52      41      38      49      38      35
1288      31      40      51      39      28      38      49      42
1296      41      42      49      43      32      39      39      44
1304      35      47      45      42      38      39      33      33
1312      36      28      44      37      28      39      43      40
1320      40      31      39      42      41      63      59      39
1328      35      38      48      43      43      38      30      31
1336      42      38      40      47      46      33      39      27
1344      40      44      36      37      47      29      44      44
1352      31      47      43      42      33      40      29      44
1360      28      35      46      31      30      43      41      50
1368      39      53      40      32      39      33      65      40
1376      43      36      26      41      42      45      57      44
1384      30      39      43      44      31      34      42      40
1392      38      38      34      42      45      55      35      41
1400      26      39      41      38      28      41      45      53
1408      54      41      43      50      23      31      41      37
1416      44      46      38      32      46      46      39      32
1424      36      37      40      45      39      39      54      40
1432      36      49      29      39      32      44      37      36
1440      44      52      32      49      51      34      41      40
1448      50      58      36      41      35      35      52      46
1456      43      42      46      41      47      40      41      50
1464      45      47      47      43      34      38      33      39
1472      37      39      36      40      37      43      41      34
1480      47      32      50      45      35      43      41      32
1488      34      20      23      35      49      43      30      39
1496      38      39      47      33      33      31      41      40
1504      32      48      37      39      40      45      36      41
1512      43      41      47      45      30      53      38      33
1520      40      41      48      40      49      44      49      41
1528      32      38      45      42      36      43      48      32
1536      48      36      39      40      50      28      34      32
1544      44      39      50      41      42      42      27      40
1552      40      50      35      54      41      31      45      38
1560      33      39      38      37      38      42      46      39
1568      40      45      52      39      44      29      48      53
1576      42      48      57      38      46      51      50      36
1584      48      48      35      54      38      37      47      35
1592      43      28      44      37      44      38      60      44
1600      39      44      43      38      37      29      34      30
1608      35      49      51      45      43      49      51      35
1616      40      30      36      35      29      53      30      39
1624      37      38      28      53      44      34      54      48
1632      48      37      45      42      30      45      38      44
1640      41      37      36      33      39      32      51      30
1648      50      37      45      38      37      40      43      41
1656      36      46      40      41      52      38      36      47
1664      45      27      35      35      40      43      40      32
1672      43      42      36      44      44      36      46      41
1680      43      48      42      43      30      36      39      41
1688      52      50      49      43      39      41      35      43
1696      47      36      40      38      34      43      35      42
1704      40      40      43      40      38      35      50      43
1712      43      60      55      40      59      54      60      45
1720      44      39      50      42      40      46      53      40
1728      44      42      33      33      40      49      41      43
1736      43      43      50      42      39      29      45      41
1744      31      49      39      52      47      32      39      41
1752      38      60      46      30      47      50      35      39
1760      40      42      44      29      43      39      41      34
1768      51      35      46      33      50      31      37      44
1776      32      34      46      43      37      34      39      53
1784      49      40      37      40      36      64      32      36
1792      53      31      53      41      45      36      32      47
1800      49      48      44      36      37      51      41      35
1808      36      57      43      42      33      46      42      33
1816      46      32      42      51      37      42      62      58
1824      45      41      43      44      50      52      52      27
1832      41      44      42      38      51      54      40      33
1840      43      58      39      41      51      45      44      55
1848      46      34      47      48      41      43      39      49
1856      52      57      46      57      35      51      59      40
1864      47      48      64      58      47      42      49      57
1872      38      39      25      50      34      42      58      42
1880      51      49      39      39      49      48      54      39
1888      47      48      38      53      30      50      47      47
1896      42      35      49      48      42      43      46      49
1904      44      49      54      49      43      59      39      49
1912      32      54      39      50      50      50      38      58
1920      37      52      46      50      62      49      44      63
1928      38      50      43      56      51      55      53      56
1936      47      43      44      49      64      37      51      50
1944      51      52      52      52      57      36      44      53
1952      47      42      48      39      47      31      47      46
1960      45      53      43      42      41      35      60      42
1968      52      58      51      54      45      44      47      47
1976      47      47      35      36      45      39      51      49
1984      48      46      51      51      50      64      53      45
1992      66      47      44      28      60      62      68      55
2000      61      54      51      56      59      38      56      49
2008      49      49      62      54      47      44      48      46
2016      49      69      47      52      40      49      53      44
2024      56      51      48      49      50      50      48      52
2032      36      44      45      53      54      49      45      54
2040      48      57      56      60      55      44      56      57
2048      46      52      52      57      42      51      53      52
2056      52      60      49      52      53      46      54      40
2064      68      45      45      52      65      54      42      57
2072      50      54      53      58      59      49      50      46
2080      58      54      56      57      41      53      56      55
2088      40      65      51      66      59      49      51      50
2096      63      60      58      44      48      51      41      50
2104      60      74      53      65      56      63      62      60
2112      47      39      48      60      46      59      52      55
2120      66      67      48      56      46      78      56      54
2128      54      48      60      60      57      65      44      54
2136      65      49      62      53      61      66      45      47
2144      65      69      65      58      47      60      60      54
2152      59      51      47      52      63      63      61      67
2160      61      52      61      63      54      72      59      64
2168      58      66      55      58      70      58      49      64
2176      62      53      62      61      82      74      58      58
2184      64      55      63      60      66      55      53      63
2192      71      64      49      66      59      57      59      57
2200      68      69      74      59      71      52      60      63
2208      64      89      66      68      66      49      68      69
2216      60      89      70      56      70      64      61      63
2224      62      71      56      65      71      57      59      85
2232      72      55      71      79      83      71      62      81
2240      71      84      91      87      81      68      71      82
2248      68      84      77      76      73      50      63      66
2256      59      73      64      63      65      74      67      79
2264      69      59      78      67      55      72      77      78
2272      68      70      89      85      80      72      77      68
2280      72      72      85      62      77      85      81      93
2288      77      70      77      65      63      85      85      71
2296      74      78      77      77      77      70      71      72
2304      79      69      78      61      66      67      80      65
2312      64      53      46      55      60      72      64      63
2320      48      55      59      53      60      45      41      55
2328      49      48      50      49      44      52      49      44
2336      45      58      50      53      46      59      41      41
2344      41      51      66      64      53      58      46      55
2352      45      49      51      52      41      52      50      36
2360      49      33      47      47      45      31      38      47
2368      44      40      35      47      44      49      53      55
2376      53      39      30      46      42      40      39      38
2384      41      43      35      44      42      50      41      40
2392      43      41      45      41      46      42      38      48
2400      39      28      38      61      24      33      50      40
2408      39      42      42      43      43      43      35      38
2416      33      43      40      36      34      39      39      42
2424      42      41      41      47      40      42      29      41
2432      37      42      41      38      36      41      33      30
2440      43      33      39      34      32      29      39      39
2448      36      48      30      28      36      38      33      38
2456      33      30      33      23      37      28      35      23
2464      28      27      34      33      27      32      41      27
2472      27      29      30      33      37      35      31      34
2480      39      28      36      31      36      34      35      23
2488      27      26      28      25      32      29      35      26
2496      21      22      29      14      21      24      21      27
2504      22      24      33      14      14      21      15      22
2512      27      25      22      14      19      27      28      22
2520      14      27      20      15      24      26      18      18
2528      29      25      28      21      22      26      16      23
2536      27      23      21      21      22      16      13      28
2544      24      24      17      23      15      23      29      22
2552      24      18      25      16      22      22      27      24
2560      16      22      14      20      18      20      22      16
2568      14      21      18      28      17      20      13      20
2576      26      11      18      16      16      23      18      14
2584      16      18      23      20      22      16      21      18
2592      14      16      18      15      24      18      22      22
2600      15      18      19      21      15      20      11      15
2608      18      20      17      22      18      26      15      22
2616      13      18      22      15      17      21      20      29
2624      15      21      14      22      17      14      14      23
2632      19      22      16      16      17      27      26      20
2640      21      16      23       8      16      17      16      16
2648      15      26      17      13      27      12      20      21
2656      20      16      14      19      19      17      21      17
2664      21      24      25      22      20      24      16      24
2672      18      25      13      22      16      23      20      13
2680      16      14      27      18      19      26      15      17
2688      22      13      17      15      24      18      17      23
2696      13      15      26      19      22      13      13      13
2704      20      12      17      26      18      14      20      16
2712      23      17      16      25      22      24      17      21
2720      20      21      22      20      14      20      29      29
2728      24      29      26      31      50     143     407    1050
2736    1936    2973    3506    3145    2259    1159     463     130
2744      59      33      28      19      12       9      16      14
2752      18      16      12      19      17      24      20      12
2760      12      15      15      17      11      16      13      13
2768      15      16      17      22      16      18      13      13
2776      10       9      13       7      14      12      10      14
2784      13      12      12      12       7      12       8      13
2792      11      17      17       6      12      16      14      17
2800      14      11      16      16      15      11      15      11
2808      12      11      13      15      17      24      12      11
2816      25       9      13      17      10      20      18      14
2824      11      10      11      20      11      15      12      14
2832       7      15      13       7      20      10       5      17
2840      14      14      15      17       7       9      13      16
2848      16      15      16      12       7      18      15      13
2856      11      18      10      15       6      10      18      15
2864      16      13      17       8      11      15      16       5
2872      14       8      17      12       8       5       7      14
2880      13      15      11       8      15      10      10       8
2888      16       9      10      12      11      13       9      12
2896      12      10      18      11      15      13      14      14
2904      12      10      14      11      13       9       7      12
2912      14      12       8      16      15      20      24      52
2920      82     142     126     136      85      58      35      16
2928      20      27       5      16      17      14       9       8
2936      10       9      14      13      10      10      11       7
2944      14      14      15       6      12      13      10       9
2952      13      16      12       5       8      10      15       7
2960      12      12      11      12      11      10       7      11
2968      15      12      12      12      19      12      12      12
2976      16      12       8      12       8      12       8       9
2984       5      10      13      14      12      16       6      12
2992      10      19       8      11      15      12      13      14
3000      12      18       9       7      16       5      13      11
3008      11      12      16      18      13       9      16      10
3016      18      13      11       9      14      16      11      12
3024      13       9       9      19      10       4       8       8
3032       8       8      13       7       7       6      12      16
3040      11      14      14      11      10      13      12      12
3048      12       5      10      15      14      14      11      14
3056      15      14      12       6      17      11      12      10
3064      13      11       8      13      12      13       7       7
3072      10      10       6      10      13      11       9      16
3080      15      15      16      13       8      11      11       7
3088      12      16       5      11      16      12      13      15
3096      12      12       8      13      18      15       7      13
3104      11      13      14      14      13      17      12      18
3112       8      12      15      15      10      16       8       9
3120      18      12       7      12      16      13       8      13
3128       8      11      12       8      14       8      11      11
3136      14      11      17      13      12       6       8       7
3144      14      11       7      15      13       7      13      12
3152      10      10       9      13      12      18      14      11
3160      14      17      18      12       6      15      10      14
3168      15      12      13      15      13       3       9      13
3176      18      24      18      10      16       8      12      15
3184      17      11      18       8      10      18      16       8
3192      18       9      11      19      17      13      16       9
3200      14      12       6      11      12      15       9      11
3208      16       6      15      12      10       7      14      10
3216      15      13      10       8       8      18       8      15
3224      13      10       9      11      15      11      13       9
3232       8      12       5       4      13      16      10      17
3240      14      12      15      15      15      15      17       8
3248       9      12       9      15      16       7      10      18
3256      13       9      15      10      16      11      15      10
3264      19      12      11      16       9      11      13      10
3272      16       5       9      11      11      11      20       8
3280       9      17      11      13      10      14       8      17
3288      14       8       8      17      17       9      18      10
3296       9      15      14      13      12       9      12       8
3304      11      14      11      15      11      14       9      10
3312      11       9      18      14      11      11      13      11
3320      11      12       6      14      15      11       6      11
3328      12      11      16      11      15      12      11      10
3336      10      17      18      10      12      15      11      17
3344      10      13      10      11      12      11      14       9
3352      13      10      11      11       9      10      11       8
3360       7      15      14       7      14      14      14      10
3368      15      11      12       7      17      10      11      12
3376      10       7      12       7      12      13      11      17
3384      13      15       9      20      11       8      11      15
3392      16      14      12      15      16      10      15      12
3400      14      13      17       4      15      11       6      18
3408      13       8      15       9       8      10      11      11
3416      14      13      17      11      13      16      16       9
3424      15      17       8      18      18      16      10      15
3432      13       6       5       9      11      14      16      14
3440      12      18       9      10       8      10      12      13
3448      16      18      12      18      11      14      17       9
3456      13      13      30      41      47     110     125     155
3464     153     136     123      78      49      26      16      15
3472      17      15      13      15      16      16      10      15
3480      19      14      12      11      14      16      13      12
3488      20      21       9      12      15      12      15      15
3496      13      19      22      12      13      11      18      16
3504       7      12      13      12      16      15      21      11
3512      14      21      14       9      21      12      19      13
3520      25      17      23      20      15      19      19      21
3528      34      34      22      24      22      12      16      12
3536      16      18      15       9      15      16      19      17
3544      19      19      13      17      15      11      13      16
3552      14      18      15      14      11      14       7      12
3560      16      10      16      15      11      15      15      13
3568      16      15      10      11      19      17      13      14
3576      25      11      13      13      16      15      22      14
3584      19      17      16      16      18      10      15      16
3592      18      13      21      17      20      15      14      15
3600      13      19      20      22      26      14      11      15
3608      17      14      22      19      14       9      14      11
3616      22       7      10       8      17      10      16      14
3624      18      15      21      10      13      14      13      21
3632      20      17      14      15      13      21      12      11
3640      14      19      15      14      18      13      27      17
3648      11      14      10      13      19      16      20       9
3656      16      10      15      15      18      18      18      11
3664      22      16      14      12      22      13      13      17
3672      17      17      14      23      14      25      16      11
3680      16      12       9      15      26       9      13      11
3688      19      17      20      23      20      19      12      23
3696      18      15      12       6      16      22      14      16
3704      14      12      16      15      18      16      13      14
3712      16      21      22      11      11      10      15      11
3720      13       7      16      11      13      17      13      22
3728      15      23      18      18      13      13      17      14
3736      24      20      10      16      14      15      19      18
3744      20      10      17      21      19      15      14      20
3752      14      21      15      15      25      18      16      15
3760      17      17      14      19      13      20      17      14
3768      20      22      11      21      15      12      20      17
3776      12      17      20      15      16      16      18      19
3784      16      13      16      22      16      14       6      16
3792      12      16      15      12      20      19      17      17
3800      15      14      17      23      11       9      16      15
3808      17      25      16      11      23      17      18      14
3816      17      13      15      17      18      17      19      15
3824      18      14      11      17      14      14      17      17
3832      18      17      11      12       7      13      14      18
3840      16      14      14      18      18      15      14      12
3848      13      16      13      23      15      13      12      18
3856      21      12      20      12      12      10      18      20
3864       9      23      18      17      16      17      17      21
3872      23      17      10      16      16      16      13      17
3880      14      19      23      15      15      16      18      13
3888      17      29      16      18      20      16      21      19
3896      18      21      17      22      15      18      17      12
3904      15      19      11      19      21      11      11      19
3912      12      12      17      21      14       7      13      20
3920      15      21      17      18      16      24      17      12
3928      20       9      15      16      20      15      17      26
3936      20      21      19      18      10      16      13      23
3944      18      21      18      16      17      10      20      19
3952      26      16      12      13      20      16      14      24
3960      25      16      17      18      23      19      14      22
3968      18      24      17      13      22      14      12      18
3976      18      16      13      18      24      29      24      11
3984      18      20      18      15      12      25      13      12
3992      16      18      10      13      15      23      21      17
4000      20      18      21      19      22      18      15      15
4008      13      14      20      15      15      19      16      16
4016      13      14      24      10      15      20      16      13
4024      21      17      15      21      18      23      12      11
4032      25      17      19      15      15      16      19      15
4040      17      18      18      18      22      11      21      25
4048      17      17      15      17      15      18      18      19
4056      14      13      28      12      17      19      18      16
4064      21      11      20      23      11      22      14      16
4072      16      24      12      13      20      18      29      12
4080      26      11      20      28      26      13      15      22
4088      23      18      25      21      18      17      19      23
4096      25      20      16      23      22      23      20      22
4104      19      28      14      17      15      15      26      15
4112      24      21      14      23      18      21      12      19
4120      28      18      15      24      22      27      19      25
4128      24      24       9      13      17      24      21      18
4136      22      15      25      10      16      24      15      22
4144      25      19      17      20      17      17      23      26
4152      18      19      26      23      23      18      16      24
4160      13      20      21      18      15      19      16      11
4168      27      19      17      20      16      20      18      14
4176      24      17      12      23      20      18      27      14
4184      19      18      13      25      14      16      23      15
4192      23      18      21      16      18      15      12      16
4200      14      17      18      23      20      18      26      15
4208      20      25      22      17      20      10      16      25
4216      19      17      11      21      21      24      12      20
4224      12      17      17      17      19      14      15      16
4232      12      23      22      14      20      20      16      24
4240       7      21      18      18      17      14      18      14
4248      11      13      22      12      17      16      23      19
4256      19      17      11      13      12      18      18      17
4264      13      19      13      10      18      21      18      20
4272      18      16      14      19      20      22      16      13
4280      17      22      19      14      18      15      22      13
4288      18      18      16      13      14      10      18      15
4296      18      24      27      14      16      18      15      17
4304      20      17      17       9      21      13      15      14
4312      16      17      19      13      15      20      19      15
4320      20      21      20      13      14      14      11      18
4328      20      22      19      15      21      12      17      14
4336      12      19      21      14      13      20      20      17
4344      22      15      18      24      20      13      17      13
4352      19      20      19      17      23      17      15      23
4360      17      13      10      22      18      22      13      14
4368      22      23      21      19      12      14      15      20
4376      32      19      16      20      20      18      16      14
4384      22      21      18      17      15      19      18      16
4392      20      21      17      22      17      20      18      21
4400      17      21      17      17      18      22      29      23
4408      18      19      18      15      23      20       9      22
4416      23      15      11      17       9       9      19      19
4424      15      12      20      17      21      14      14      20
4432      19      17      18      21      18      15      20      11
4440      12      25      19      22      12      18      26      20
4448      17      16      27      15      15      22      16      18
4456      17      15      25      16      23      16      21      18
4464      22      20      24      20      17      15      26      18
4472      25      23      24      26      32      35      48      75
4480     100     118     163     170     190     197     185     159
4488     132      85      56      54      37      27      25      34
4496      20      28      15      17      14      19      17      28
4504      23      21      25      15      15      20      29      16
4512      23      17      16      21      22      26      23      18
4520      24      20      20      28      17      29      16      23
4528      21      16      18      19      20      24      26      21
4536      16      24      24      26      24      16      16      27
4544      19      15      19      20      15      20      24      17
4552      24      22      16      22      25      21      21      23
4560      18      16      18      25      23      18      21      22
4568      22      25      21      17      23      25      15      29
4576      25      28      24      21      18      22      27      23
4584      22      20       9      14      10      28      20      19
4592      25      23      22      26      21      15      29      15
4600      24      16      30      25      21      24      20      22
4608      23      17      17      13      20      22      22      31
4616      18      23      18      22      21      25      18      20
4624      20      27      33      18      16      17      17      32
4632      19      23      29      18      21      14      28      29
4640      21      28      20      21      29      22      37      22
4648      24      15      29      24      21      25      19      23
4656      16      23      18      22      26      18      28      28
4664      22      23      19      20      21      20      17      20
4672      23      18      29      18      27      17      26      21
4680      22      16      26      21      26      21      18      22
4688      30      19      17      32      31      21      22      22
4696      29      27      25      24      17      22      27      17
4704      30      16      28      32      26      23      24      24
4712      21      21      25      22      21      30      21      21
4720      23      16      18      26      22      33      26      22
4728      34      28      24      24      25      18      23      24
4736      25      26      28      30      18      22      21      18
4744      21      17      27      19      28      29      28      25
4752      31      37      21      22      20      30      26      29
4760      17      17      19      21      31      31      14      37
4768      24      31      25      28      21      22      19      25
4776      32      18      28      27      37      28      25      17
4784      23      34      20      22      24      23      27      30
4792      24      30      29      31      29      31      23      29
4800      16      31      25      29      28      20      31      23
4808      28      29      26      27      35      22      15      32
4816      14      34      29      29      26      27      20      29
4824      26      28      30      25      35      29      37      32
4832      21      20      33      37      31      29      26      29
4840      19      33      28      29      29      19      20      30
4848      29      20      27      28      16      24      27      30
4856      34      25      27      40      23      29      25      23
4864      17      31      39      27      28      30      26      39
4872      28      25      28      34      27      23      32      23
4880      32      18      18      32      36      38      28      31
4888      34      25      32      25      22      21      37      29
4896      25      26      21      32      29      38      28      34
4904      26      29      32      35      30      32      37      34
4912      33      37      30      32      23      40      28      32
4920      21      36      31      31      24      32      26      24
4928      32      33      39      28      27      30      29      35
4936      25      29      35      28      35      30      30      28
4944      31      42      32      32      37      27      27      22
4952      35      26      32      34      29      24      31      33
4960      26      26      30      24      27      30      18      30
4968      27      29      27      32      41      40      35      26
4976      34      45      32      42      32      42      40      32
4984      36      26      30      32      31      32      42      37
4992      33      42      38      36      36      32      48      36
5000      34      28      38      33      28      37      44      39
5008      33      28      38      41      38      38      43      36
5016      33      42      53      40      34      36      37      37
5024      34      25      35      34      35      36      42      35
5032      34      34      32      24      40      39      33      27
5040      30      25      33      27      28      18      22      23
5048      18      33      29      29      25      21      26      24
5056      20      35      29      32      31      27      22      21
5064      34      21      19      31      29      30      22      28
5072      23      30      15      19      24      26      24      30
5080      17      22      28      27      21      21      19      15
5088      24      29      24      24      21      16      27      16
5096      18      23      21      25      25      25      17      13
5104      22      14      26      19      17      28      22      22
5112      12      20      15      26      21      14      15      17
5120      16      23      26      18      13      24      13      17
5128      23      16      23      15      18      24      16      12
5136      15      16      18      25      17      20      18      24
5144      15      21      17      19      14      18      18      21
5152      12      14      16      20      17      15      22      11
5160      18      18      18      20      18      20      19      17
5168      22      20      16      17      13      16      18      18
5176      17      23      16      18      18      14      12      20
5184      18      21      13      16      17      15      15      24
5192      16      13      20      19      18      18      20      19
5200      18      15      12      16      15      20      21      14
5208      13      16      11      14       8       8      18      13
5216      10      18      12      11      15      25      22      29
5224      20      28      19      20      21      20      21      10
5232       9      12      12      14       9       6      15       9
5240      10      14       8      17       6      13       4      11
5248      19       6      11      10       9       8      10       5
5256       9      11      13      10       8       7       6       9
5264       5       9       6      19      12       7      10      10
5272       7       7      11       5      13      11       7       9
5280       8      11       9       5      11       8       8       9
5288       6       7       5      16       8       5       6       6
5296      13       6      11       8      10       5       8      10
5304       7       8       7       2       9       5       8       7
5312       4       5       8       6       6       4       4       5
5320      13       8      11       7       8       8       6       8
5328       8       0       6       9       7       7       6       6
5336      10       8       4       4       0       6       5       4
5344       7       6       3       7       8       5       9       2
5352       4       8       6       5       3       5       5       5
5360       6      10       7       2       8       7       5      11
5368       6       3       7       4       6       6       2       5
5376       8       3       7       3       1       8       7       6
5384       9       3       6      10       4      11       1       3
5392       3       4       1       8       7       5       4      12
5400       5       5       4       8       6       5       5       3
5408       3       5       3       3       4       4       4       6
5416       6       5       4       6       8       6       1      11
5424       3       6       9       6       6       6       4       8
5432       4       2       3       2       5       7       7       8
5440       7       5       4       3       5       2       5       9
5448      11       6       2       4       7       7       5       5
5456       5       6       7       5      10       6       5       5
5464       3       4       9       7       5       8       7       5
5472       5       9       8       5       9       9       6       6
5480       4       7       9       7       4       6       3       6
5488       8       9       6      10       5      11      16      12
5496      13      14      36      98     161     323     438     721
5504     944    1178    1276    1256    1000     726     439     261
5512     107      51      18      10       3       5       6       4
5520       3       2       0       5       3       3       7       7
5528       3       3       3       6       5       1       2       5
5536       3       2       6       6       2       2       1       2
5544       6       4       3       9       5       1       1       4
5552       5       3       3       2       2       4       1       2
5560       4       5       2       7       0       5       1       4
5568       2       2       2       5       2       3       4       1
5576       5       4       2       3       7       3       4       6
5584       2       0       4       2       1       2       4       4
5592       7       4       1       4       5       4       3       1
5600       3       6       2       3       1       5       2       3
5608       6       3       4       2       1       2       1       3
5616       7       6       5       4       2       4       9       1
5624       3       3       2       6       1       5       2       4
5632       4       4      11       5       1       4       3       4
5640       6       6       3       2       1       4       1       5
5648       1       5       0       1       4       3       2       3
5656       3       2       4       1       4       8       2       7
5664       3       2       3       1       3       4       5       1
5672       4       2       5       1       6       3       2       1
5680       5       0       5       7       3       3       2       4
5688       5       4       2       2       4       1       1       2
5696       3       4       0       0       4       1       4       4
5704       5       4       6       4       2       6       4       2
5712       2       1       5       3       3       3       1       3
5720       5       3       3       3       4       0       1       0
5728       1       3       3       6       2       2       3       3
5736       5       2       1       4       3       5       6       2
5744       3       2       4       8       3       2       4       3
5752       1       1       9       4       3       1       0       3
5760       1       3       5       4       2       4       3       3
5768       3       2       4       5       3       3       4       5
5776       4       1       4       6       5       3       1       1
5784       2       4       3       1       5       1       2       0
5792       1       2       1       4       2       5       6       5
5800       1       3       2       2       2       2       1       1
5808       4       3       1       0       6       1       5       5
5816       3       4       2       1       1       3       4       3
5824       1       3       1       5       4       5       2       0
5832       5       4       1       3       3       7       6       2
5840       2       1       5       4       2       1       3       2
5848       1       0       2       5       3       2       1       0
5856       3       2       3       3       1       5       1       1
5864       2       6       2       2       5       1       2       5
5872       5       4       3       5       4       3       3       2
5880       1       2       7       2       2       2       4       1
5888       4       5       6       1       2       3       1       5
5896       1       0       2       2       2       1       0       4
5904       2       2       4       3       0       1       5       2
5912       1       3       3       2       2       2       3       1
5920       3       2       2       0       1       4       2       2
5928       2       2       3       2       3       3       1       3
5936       4       5       4       3       1       5       3       4
5944       2       1       4       2       4       3       0       1
5952       7       3       1       0       0       1       4       5
5960       0       4       3       3       2       4       2       2
5968       1       4       2       1       3       3       2       3
5976       2       0       5       6       2       5       3       2
5984       3       0       0       4       2       3       4       1
5992       1       2       3       2       1       1       4       5
6000       3       4       2       3       7       1       2       4
6008       2       0       0       2       4       3       3       1
6016       2       0       1       2       9       2       3       5
6024       2       4       4       0       1       1       1       6
6032       0       1       2       1       0       1       2       1
6040       3       4       3       3       2       1       4       2
6048       1       4       4       4       3       3       6       2
6056       3       4       0       1       3       3       5       2
6064       1       5       3       1       1       2       3       0
6072       2       1       2       3       5       6       1       4
6080       4       4       3       1       0       2       3       2
6088       4       4       1       0       0       3       6       4
6096       1       5       4       2       4       7       4       3
6104       3       2       2       4       3       1       1       3
6112       1       1       4       3       2       4       1       2
6120       1       3       1       1       2       1       5       2
6128       1       1       4       2       0       2       0       3
6136       5       2       1       2       3       2       0       2
6144       4       4       4       2       1       3       3       2
6152       4       2       1       1       1       4       2       1
6160       1       2       5       3       0       3       0       3
6168       2       2       4       1       1       1       3       4
6176       2       2       1       5       3       4       2       5
6184       4       4       3       0       3       3       3       5
6192       0       2       6       7       9       6       6       4
6200      11       6       4       5       1       1       3       2
6208       2       7       0       1       6       3       5       4
6216       3       0       0       3       2       2       3       2
6224       2       2       0       2       4       3       1       1
6232       2       3       1       4       0       5       0       0
6240       1       4       3       2       1       1       2       2
6248       5       2       4       3       2       1       4       4
6256       2       2       5       1       4       3       0       4
6264       4       3       1       4       5       1       3       0
6272       3       1       3       2       3       2       1       4
6280       3       3       5       3       2       2       1       0
6288       5       1       2       1       3       1       1       2
6296       3       4       2       2       6       3       5       0
6304       4       4       1       3       4       2       2       2
6312       2       1       1       3       0       2       1       2
6320       4       3       0       4       3       1       4       3
6328       2       4       4       4       1       8       0       2
6336       3       3       2       3       2       2       6       1
6344       4       1       2       1       5       1       2       2
6352       3       0       3       3       3       2       2       2
6360       3       1       4       0       2       4       2       2
6368       3       7       3       5       1       3       2       2
6376       4       3       0       2       0       6       1       3
6384       2       2       5       1       6       3       1       2
6392       4       2       1       0       4       2       0       5
6400       3       1       1       3       2       4       3       2
6408       3       1       0       0       1       1       1       3
6416       3       3       2       4       4       3       0       2
6424       2       3       0       3       5       2       1       4
6432       1       2       5       2       2       3       2       1
6440       2       0       2       2       2       3       2       1
6448       4       5       1       3       1       2       3       3
6456       5       3       2       1       1       4       4       2
6464       4       3       2       1       2       5       1       0
6472       1       2       4       6       2       2       1       2
6480       4       3       4       4       3       0       2       1
6488       1       1       1       0       1       2       3       2
6496       6       1       1       2       1       5       4       1
6504       1       4       2       1       4       2       1       3
6512       1       2       1       3       5       2       4       5
6520       2       2       9       3       0       2       4       0
6528       2       6       1       3       4       2       1       2
6536       1       3       3       1       3       4       0       1
6544       5       3       3       3       2       3       3       0
6552       2       1       4       0       2       3       1       3
6560       2       3       4       3       2       0       2       2
6568       2       1       1       5       4       3       4       2
6576       2       1       1       0       3       0       1       3
6584       1       2       3       4       1       0       1       3
6592       6       2       0       2       3       2       2       2
6600       2       4       2       4       1       1       1       2
6608       2       2       6       2       3       3       1       1
6616       4       0       2       2       0       2       1       1
6624       0       0       6       3       1       1       1       3
6632       3       2       2       2       3       4       0       5
6640       5       4       5       1       1       0       4       2
6648       5       3       3       5       4       4       6       2
6656       3       5       1       1       3       6       1       3
6664       2       1       3       2       1       1       1       3
6672       3       3       1       6       6       4       5       0
6680       1       1       1       3       2       1       0       4
6688       1       0       4       3       4       0       2       3
6696       2       1       1       4       1       2       3       5
6704       6       3       2       5       4       4       3       2
6712       3       2       2       3       3       2       1       5
6720       2       1       2       3       1       3       0       0
6728       4       2       3       1       3       1       1       3
6736       4       5       3       7       0       1       0       3
6744       7       2       3       2       1       2       2       3
6752       3       2       1       4       0       5       1       0
6760       2       4       1       0       2       3       5       2
6768       1       2       3       3       2       3       2       1
6776       3       2       1       1       1       2       1       3
6784       2       5       5       4       2       4       3       3
6792       0       1       3       0       2       2       5       0
6800       2       2       2       0       4       3       2       2
6808       4       5       0       2       1       1       1       2
6816       3       2       3       2       2       3       2       2
6824       1       0       2       2       4       3       3       6
6832       3       2       4       2       1       1       2       1
6840       2       0       2       0       0       1       4       3
6848       1       0       0       1       4       1       2       3
6856       1       2       4       2       3       3       2       1
6864       2       3       2       4       4       1       3       6
6872       1       3       1       4       4       2       2       2
6880       3       0       2       0       9       2       1       1
6888       3       1       3       1       5       1       1       2
6896       3       4       0       3       1       3       1       4
6904       4       2       2       1       1       3       1       3
6912       6       3       3       3       3       4       2       3
6920       2       1       2       5       4       2       4       5
6928       2       1       1       3       3       1       2       1
6936       1       0       1       0       3       4       1       5
6944       2       1       1       1       3       2       1       2
6952       2       4       4       3       5       2       3       2
6960       0       3       1       6       1       4       0       2
6968       1       2       2       2       1       1       0       0
6976       4       1       2       2       3       2       2       2
6984       2       2       3       5       3       3       4       5
6992       0       1       1       2       0       1       3       2
7000       2       6       0       1       1       2       0       2
7008       3       3       4       4       1       1       2       1
7016       0       1       2       2       2       2       2       2
7024       0       1       2       3       1       1       2       3
7032       1       1       1       5       6       3       5       3
7040       1       3       0       1       1       2       3       3
7048       1       2       5       2       2       1       4       1
7056       1       2       4       2       3       1       3       1
7064       2       0       3       2       2       0       2       0
7072       0       1       6       3       0       1       0       3
7080       0       3       4       0       2       0       3       1
7088       3       0       1       0       2       0       4       1
7096       0       2       2       7       0       4       5       1
7104       2       2       1       1       0       2       2       3
7112       2       2       4       2       1       2       6       2
7120       3       2       2       1       2       2       1       6
7128       6       2       2       3       3       1       0       0
7136       2       3       0       5       4       1       0       4
7144       6       1       5       3       3       4       3       2
7152       1       2       1       0       2       5       2       1
7160       4       4       4       1       1       0       3       1
7168       5       3       1       1       0       1       3       2
7176       0       0       1       2       3       3       4       1
7184       1       2       2       2       1       0       0       4
7192       0       3       1       0       1       0       2       0
7200       4       2       3       1       1       0       0       1
7208       4       2       5       3       1       5       4       4
7216       4       3       3       3       4       9       6       8
7224       4       1       5       4       3       0       3       3
7232       2       0       5       1       1       0       3       1
7240       3       0       2       2       2       0       2       3
7248       2       1       0       2       0       1       4       3
7256       1       1       3       3       2       1       3       3
7264       1       2       3       4       1       1       1       1
7272       3       3       1       3       1       1       1       3
7280       4       3       2       2       7       3       2       2
7288       0       1       5       2       1       0       1       4
7296       4       2       2       3       1       3       3       0
7304       2       0       2       2       0       4       0       3
7312       1       1       0       1       2       1       5       5
7320       1       4       1       2       0       2       0       3
7328       2       2       2       1       0       4       1       3
7336       6       3       1       3       5       2       3       1
7344       2       1       1       2       1       0       1       2
7352       1       2       3       3       2       0       0       2
7360       3       0       5       1       1       4       1       4
7368       1       0       3       2       1       1       2       4
7376       3       1       0       1       1       3       2       0
7384       2       2       6       5       0       3       1       1
7392       3       3       0       2       2       0       1       2
7400       3       2       1       1       2       0       2       0
7408       1       0       1       1       3       2       0       3
7416       6       1       0       3       2       1       3       4
7424       2       1       1       2       0       2       1       2
7432       2       1       1       2       1       0       3       3
7440       3       2       1       1       0       1       2       4
7448       3       3       4       2       3       4       2       3
7456       2       0       0       0       0       2       1       2
7464       2       2       2       2       1       3       0       0
7472       2       4       1       2       2       2       2       2
7480       2       1       3       2       1       1       1       4
7488       0       1       2       0       0       3       2       4
7496       1       2       2       0       2       0       2       1
7504       0       2       2       2       1       3       0       2
7512       1       3       0       1       1       0       1       1
7520       1       0       0       1       1       1       3       3
7528       0       0       1       2       3       2       0       1
7536       2       4       1       0       2       0       4       3
7544       0       0       2       0       5       0       3       1
7552       2       3       3       1       4       2       3       3
7560       1       1       0       3       1       4       1       3
7568       1       3       4       2       2       2       3       2
7576       1       3       1       5       2       0       1       3
7584       3       3       5       1       1       2       2       2
7592       2       0       3       2       0       0       3       3
7600       1       1       2       2       3       1       2       1
7608       2       3       2       1       1       1       2       1
7616       2       0       1       1       6       0       1       1
7624       2       3       3       2       2       1       3       0
7632       4       2       2       0       2       3       0       1
7640       5       0       0       2       1       0       1       2
7648       1       1       1       1       0       3       2       0
7656       0       1       1       4       3       1       3       2
7664       3       3       2       3       0       2       0       0
7672       2       1       0       2       4       1       3       1
7680       2       1       2       1       4       2       5       0
7688       4       5       4       0       1       0       0       0
7696       0       1       2       1       2       1       3       3
7704       2       2       1       3       1       4       2       2
7712       1       3       0       1       6       1       3       4
7720       3       3       1       2       4       2       3       2
7728       3       1       2       3       2       6       1       1
7736       2       2       2       2       1       2       2       3
7744       1       1       3       2       1       4       3       0
7752       1       3       2       3       2       1       0       2
7760       2       1       2       1       1       3       1       2
7768       1       1       2       3       5       2       1       3
7776       1       2       0       2       1       1       2       1
7784       0       1       0       0       1       3       2       5
7792       1       3       1       4       3       1       0       2
7800       0       0       3       2       1       1       1       3
7808       0       3       1       3       1       1       0       3
7816       4       2       1       0       0       1       1       0
7824       4       1       3       2       2       0       0       2
7832       1       2       2       2       2       1       1       2
7840       1       1       2       0       1       2       1       0
7848       1       0       4       3       1       0       1       2
7856       1       0       1       1       2       1       1       2
7864       1       2       0       3       3       1       2       1
7872       0       2       1       0       0       1       0       0
7880       1       2       3       0       0       0       1       2
7888       1       0       0       1       1       0       1       2
7896       1       0       2       1       0       0       2       0
7904       0       1       1       3       1       0       2       1
7912       0       2       1       0       3       2       2       2
7920       1       1       3       0       1       0       0       0
7928       0       2       1       1       1       1       0       1
7936       1       0       1       0       0       2       1       0
7944       1       0       3       3       0       2       1       0
7952       0       0       2       0       1       1       1       0
7960       0       1       0       1       2       1       1       0
7968       1       0       1       0       0       0       0       2
7976       1       0       0       1       3       1       0       0
7984       2       0       0       0       0       0       1       0
7992       0       0       0       0       0       1       1       1
8000       0       0       0       0       0       0       0       0
8008       0       0       0       0       0       0       0       0
8016       0       0       0       0       0       0       0       0
8024       0       0       0       0       0       0       0       0
8032       0       0       0       0       0       0       0       0
8040       0       0       0       0       0       0       0       0
8048       0       0       0       0       0       0       0       0
8056       0       0       0       0       0       0       0       0
8064       0       0       0       0       0       0       0       0
8072       0       0       0       0       0       0       0       0
8080       0       0       0       0       0       0       0       0
8088       0       0       0       0       0       0       0       0
8096       0       0       0       0       0       0       0       0
8104       0       0       0       0       0       0       0       0
8112       0       0       0       0       0       0       0       0
8120       0       0       0       0       0       0       0       0
8128       0       0       0       0       0       0       0       0
8136       0       0       0       0       0       0       0       0
8144       0       0       0       0       0       0       0       0
8152       0       0       0       0       0       0       0       0
8160       0       0       0       0       0       0       0       0
8168       0       0       0       0       0       0       0       0
8176       0       0       0       0       0       0       0       0
8184       0       0       0       0       0       0       0       0
