ID:                                                                          

File: II Readable.ASC   Date:  July 25, 2018 11:44:14
LT:       1,022.56      RT:       1,026.47      DT:   0.4 %

Calibrations:
  Energy = -1.466E+00 +5.000E-01 * Ch  +1.482E-07 * Ch^2  (keV)
  Efficiency = (Det. Model) * (C1 + C2*Log(E) + C3*Log(E)^2 + C4*Log(E)^3)
    where Detector Model = A*Exp((-T1*U1-T2*U2-T3*U3-T4*U4-DL*U5) / Cos(AI))*
                             (1-Exp(-DI*U5/Cos(AI)))
    and E is Energy in keV
      C1:             -1.612E+02
      C2:             9.256E+01
      C3:             -1.604E+01
      C4:             8.907E-01

    where the Ui are the appropriate linear mass absorption coefficients and
      Geometry Factor (A):      9.20E-03    Al Window (T1):               1000.000 um
      Detector Thickness (DI)   6.450 cm
      Detector Dead Layer (DL): 700.000 um
      Det. Incident Angle (AI): 0.000 deg

Additional Detector Parameters
      Detector ID:              South       
      Detector Material:        HpGe(P)     Detector Shape:               Coaxial
      Detector Diameter:        6.000 cm    Source Dist.:                 0.010 cm
      Well Depth:               5.060 cm    Well Diameter:                0.920 cm
  Resolution = 1.730E+00 +7.520E-04 * E  +-7.687E-08 * E^2 
      FWHM at 661.66 keV = 2.19 keV
Hardware Parameters
  Hardware Device:           SYS8016:01 at Bus Address 0 Unit 0
  Connected as Port:         0 using device handle  0 
  Device type is             100
  High Voltage:              1800, On       Bias Set Point:               1800
  Bias Control Flags:        0xFF1
  Amp Coarse Gain:           4              Amp Fine Gain:                1.000
  Amp Shaping Type:          Unipolar Gaussian
                                            Amp Shaping Time:             4.00 usec
  Amp Pole Zero:             0.0 %
  Amp Input Polarity:        Pos            Amp Pile Up Rejection:        Neg
  Amplifier Control Flags:   0x8BD
  ADC Group Size:            8,192          ADC Conversion Gain:          8,192
  ADC Lower Level Disc:      0.95 %         ADC Upper Level Disc:         97.51 %
                                            ADC Zero:                     0.05 %
  Dead Time Correction Mode: Lowes          ADC Gate Mode:                Off
  ADC Operation Mode:        PHA
  ADC Conversion Mode:       Linear         ADC Pile Up Rejector:         Pos
  ADC Sync Mode:             Internal       External ADC Control Word:    0x0
  Stabilizers
    Type    Status    Range   Offset   Start Ch    End Ch    Assoc. ROI
    Gain   Off        ±12.5%    0.00         0         0         0
    Gain   Off        ±12.5%    0.00         0         0         0

Library: GammaLib.mdb



Library efficiencies were ignored

Activities reported as of Measurement Date.

NUCLIDES ANALYZED

Na24       14.970 h   B                                Activity = 3.08E-02 ± 4.87E-03 uCi
  ROI        RAD      CENTER       GROSS              NET               ROI      Activity
CENTROID     INT       (keV )      (cnts)            (cnts)          ASSIGNMENT    (uCi)
  1368.8   99.99    1368.80    18,801 ± 137      18,031 ± 180    Na24@1368.6    3.08E-02

