ID:                                                                          

File: II Readable.ASC   Date:  July 25, 2018 11:44:14
LT:       1,022.56      RT:       1,026.47      DT:   0.4 %

Calibrations:
  Energy = -1.466E+00 +5.000E-01 * Ch  +1.482E-07 * Ch^2  (keV)
  Efficiency = (Det. Model) * (C1 + C2*Log(E) + C3*Log(E)^2 + C4*Log(E)^3)
    where Detector Model = A*Exp((-T1*U1-T2*U2-T3*U3-T4*U4-DL*U5) / Cos(AI))*
                             (1-Exp(-DI*U5/Cos(AI)))
    and E is Energy in keV
      C1:             -1.612E+02
      C2:             9.256E+01
      C3:             -1.604E+01
      C4:             8.907E-01

    where the Ui are the appropriate linear mass absorption coefficients and
      Geometry Factor (A):      9.20E-03    Al Window (T1):               1000.000 um
      Detector Thickness (DI)   6.450 cm
      Detector Dead Layer (DL): 700.000 um
      Det. Incident Angle (AI): 0.000 deg

Additional Detector Parameters
      Detector ID:              South       
      Detector Material:        HpGe(P)     Detector Shape:               Coaxial
      Detector Diameter:        6.000 cm    Source Dist.:                 0.010 cm
      Well Depth:               5.060 cm    Well Diameter:                0.920 cm
  Resolution = 1.730E+00 +7.520E-04 * E  +-7.687E-08 * E^2 
      FWHM at 661.66 keV = 2.19 keV
Hardware Parameters
  Hardware Device:           SYS8016:01 at Bus Address 0 Unit 0
  Connected as Port:         0 using device handle  0 
  Device type is             100
  High Voltage:              1800, On       Bias Set Point:               1800
  Bias Control Flags:        0xFF1
  Amp Coarse Gain:           4              Amp Fine Gain:                1.000
  Amp Shaping Type:          Unipolar Gaussian
                                            Amp Shaping Time:             4.00 usec
  Amp Pole Zero:             0.0 %
  Amp Input Polarity:        Pos            Amp Pile Up Rejection:        Neg
  Amplifier Control Flags:   0x8BD
  ADC Group Size:            8,192          ADC Conversion Gain:          8,192
  ADC Lower Level Disc:      0.95 %         ADC Upper Level Disc:         97.51 %
                                            ADC Zero:                     0.05 %
  Dead Time Correction Mode: Lowes          ADC Gate Mode:                Off
  ADC Operation Mode:        PHA
  ADC Conversion Mode:       Linear         ADC Pile Up Rejector:         Pos
  ADC Sync Mode:             Internal       External ADC Control Word:    0x0
  Stabilizers
    Type    Status    Range   Offset   Start Ch    End Ch    Assoc. ROI
    Gain   Off        ±12.5%    0.00         0         0         0
    Gain   Off        ±12.5%    0.00         0         0         0

Chan                -------------------- Channel Data --------------------
  # 
   0       0       0       0       0       0       0       0       0
   8       0       0       0       0       0       0       0       0
  16       0       0       0       0       0       0       0       0
  24       0       0       0       0       0       0       0       0
  32       0       0       0       0       0       0       0       0
  40       0       0       0       0       0       0       0       0
  48       0       0       0       0       0       0       0       0
  56       0       0       0       0       0       0       0       0
  64       0       0       0       0       0       0       0       0
  72       0       0       0       0       0       0       0       0
  80       0       0      22      99      85      91      77     101
  88      90      84     101     103      83      78      79     100
  96      73      80      86      90      91      80      96      80
 104      83      68      93      99      94      85      87      81
 112      83     107      91      90     100      73      98      83
 120      80      88     100      87      98      91      91      82
 128      85      95      93      72      90      91      81      97
 136     108      94      92      96     100     103      89     115
 144     111     111     107     111     121     130     154     153
 152     103      99      80      96      73      96     101      90
 160      75      99      95      89      94      93      88      89
 168     105     101     117     121     110     118      98     112
 176      98      88     108      85      85      91      95      87
 184      87     101     120      96      89      84      89     115
 192      90      85      95     103     102      87      98      95
 200     101     101     103      78     110     102      93      91
 208      98     107      88      96      88     104      83      97
 216      95     109      81     100     105      80     100     100
 224      93      91     114     103      97     104      98      95
 232      99     100      98     108      90      95      95      87
 240      85      87     108      85      90     105     102     100
 248      92     100     104     102      90      87     119      80
 256      94      90      98      90      96      85     106     104
 264      86      93      83      91     104      98     101      84
 272     104      97      92      96      86      92      79      95
 280      97     108     100      76      93      85      86      97
 288      95      99      97      87      96      96      83      93
 296      99      70     106      86      96      87     110      84
 304      86      99      89      92      97      93      79      80
 312      80      96      91      96      91      99      97      95
 320      90      90      87      83     103     108      85      83
 328     104      95      99      72      96      84      91      92
 336      96     100      80      91      90      76     104      81
 344      65     101      78      80     101      86     101      73
 352      95      88      90      92      69      78      86     103
 360      81      84      97      86      88      92      90      83
 368      90      86      87      79     106      96      81      81
 376      80     115      92      87      80      92      81      79
 384      80      80      90      73      89      84      78     112
 392      77      85      76      70      82      70      79      77
 400      82      72      80      67      70      86      72      80
 408      86      72      69      81      75      82      78      97
 416      83      65      84      97      91      78      81      89
 424      97      69      67      73      84      77      76      77
 432      99      94      71      91      81      91      78      86
 440      87      99      96      95      75     101      97     103
 448     111      79      86      84      88      98      84      75
 456      83      79     101      84      95      90      81      86
 464      81      93      75      93      80      78     101      80
 472      96      84      88      77      73      79     104     121
 480     121     102     111     100      87      82      87     123
 488      89      83      78     103      82      85      81      75
 496      92      70      77      68      88      84      69      79
 504      92      79      76      76      80      74      83      80
 512      88      74      79      74      81      77      75      77
 520      86      92      70      76      94      78      95      84
 528      66      90      80      57      77      93      83      72
 536      94      75      87      81      98      71      95      61
 544      78      85      70      75      61      91      73      71
 552      75      80      61      66      75      71      65      57
 560      70      74      72      79      74      69      69      63
 568      80      76      78      80      71      82      56      74
 576      67      95      81      90      66      84      79      68
 584      72      67      56      79      70      67      68      77
 592      87     102      93      59      66      65      78      64
 600      45      59      85      80      68      77      65      60
 608      69      50      63      70      76      60      54      75
 616      64      61      68      61      50      67      62      62
 624      89      78      60      70      64      69      50      70
 632      61      82      69      72      60      80      66      74
 640      65      70      57      76      64      68      81      60
 648      65      62      76      68      78      58      63      65
 656      60      68      75      76      62      65      91      69
 664      70      62      79      62      59      68      71      69
 672      54      64      73      86      80      69      71      70
 680      75      76      59      59      58      70      61      60
 688      63      63      70      56      60      60      73      69
 696      78      63      70      76      69      69      61      52
 704      76     107     112     123      78      68      55      60
 712      60      56      58      55      54      61      63      56
 720      46      59      66      55      56      69      58      54
 728      63      59      50      64      57      56      63      52
 736      60      59      62      63      69      51      51      43
 744      64      63      60      48      61      58      54      59
 752      59      52      47      55      61      59      52      52
 760      58      57      66      70      58      62      67      50
 768      71      57      49      57      53      64      55      46
 776      66      54      55      63      61      43      58      51
 784      49      56      55      59      58      69      52      54
 792      43      55      56      53      65      49      71      51
 800      48      70      57      57      57      62      74      65
 808      70      57      52      55      58      65      47      58
 816      49      49      47      59      51      67      40      44
 824      54      44      54      69      54      54      48      79
 832      58      49      49      35      49      52      65      64
 840      54      74      51      54      63      57      48      69
 848      60      55      45      55      54      53      53      60
 856      63      43      52      47      51      56      40      45
 864      54      63      51      39      44      47      64      48
 872      61      56      69      53      57      54      61      50
 880      68      57      37      54      48      55      54      58
 888      60      46      48      41      41      55      53      51
 896      44      42      40      54      53      48      60      47
 904      52      50      65      58      61      53      51      48
 912      44      50      45      52      47      46      47      46
 920      53      44      44      53      56      51      53      63
 928      56      67      41      47      58      51      58      59
 936      47      49      51      49      48      55      60      51
 944      54      48      47      53      49      50      55      58
 952      44      51      62      42      50      41      62      63
 960      54      55      61      40      37      55      41      50
 968      59      44      72      44      45      44      57      43
 976      71      43      51      46      54      31      48      51
 984      58      39      53      64      54      55      41      53
 992      55      61      31      46      42      50      50      49
1000      54      45      49      37      48      75      58      56
1008      40      47      42      40      44      51      58      40
1016      41      65      55      61      47      68      72     111
1024     115     115     110      89      80      79      67      52
1032      51      45      51      48      46      35      49      54
1040      42      42      45      50      56      57      48      47
1048      60      45      47      52      46      52      47      55
1056      48      52      49      50      52      38      57      43
1064      45      34      41      57      46      36      51      55
1072      43      35      51      46      46      48      46      67
1080      33      48      61      37      68      47      53      49
1088      52      57      37      49      53      54      45      50
1096      39      48      41      40      44      63      45      40
1104      36      41      43      50      47      49      42      62
1112      52      43      46      49      47      47      49      52
1120      47      38      53      42      43      43      49      51
1128      41      45      49      41      54      35      45      51
1136      43      45      48      56      63      47      47      50
1144      50      53      41      52      54      45      51      57
1152      42      44      42      41      41      45      52      56
1160      43      41      56      48      54      46      45      54
1168      56      70      54      54      62      47      40      36
1176      39      43      39      45      57      40      50      42
1184      47      35      35      46      46      45      39      41
1192      40      58      55      48      45      37      35      43
1200      36      53      46      39      51      43      53      47
1208      35      35      39      43      46      57      54      58
1216      50      46      51      65      96     127     100      76
1224      57      39      38      43      50      40      46      40
1232      61      39      29      44      46      51      33      50
1240      34      31      45      54      40      46      50      51
1248      41      64      32      47      38      39      43      40
1256      43      53      44      41      40      50      57      34
1264      45      42      59      49      42      46      51      47
1272      49      41      40      48      37      32      46      39
1280      46      41      47      62      35      53      47      42
1288      56      46      38      35      46      44      39      47
1296      46      50      44      47      49      41      34      57
1304      47      37      51      42      39      52      42      50
1312      44      40      49      39      38      36      41      45
1320      37      48      55      44      55      66      52      64
1328      43      53      42      55      54      45      56      48
1336      53      53      45      39      42      44      52      54
1344      47      43      43      39      50      42      46      39
1352      45      41      53      50      50      53      38      49
1360      42      49      45      38      50      47      61      48
1368      46      48      40      50      39      46      48      44
1376      60      46      32      41      42      42      34      41
1384      45      38      37      48      48      47      32      39
1392      50      49      50      44      41      49      51      52
1400      44      39      47      44      42      52      43      39
1408      48      46      43      36      41      45      46      38
1416      53      55      32      38      50      35      47      35
1424      42      50      42      37      36      37      46      42
1432      37      42      35      54      44      62      33      44
1440      34      49      39      46      44      57      45      31
1448      41      38      40      53      53      41      46      54
1456      63      55      42      49      41      37      55      38
1464      53      39      48      46      41      40      47      40
1472      35      42      36      46      32      49      38      40
1480      48      44      39      40      52      33      40      50
1488      53      42      42      41      45      45      36      35
1496      41      52      55      49      41      44      41      43
1504      27      42      50      43      41      30      33      33
1512      44      44      54      51      47      42      49      50
1520      41      33      36      45      51      44      37      54
1528      50      40      45      43      43      45      38      35
1536      43      46      58      61      50      47      33      49
1544      37      42      29      46      46      48      40      44
1552      54      40      51      43      57      42      39      49
1560      60      49      40      41      49      52      42      42
1568      38      41      45      48      50      41      51      50
1576      47      34      36      59      40      41      48      47
1584      50      42      46      50      44      51      38      42
1592      44      57      46      48      44      44      53      43
1600      51      31      40      32      32      43      39      36
1608      50      41      41      40      38      37      55      41
1616      45      41      50      49      49      42      52      53
1624      43      53      39      35      44      37      43      43
1632      42      47      46      42      46      38      53      45
1640      33      53      46      41      39      45      48      58
1648      41      51      56      44      41      42      51      55
1656      36      47      41      40      63      55      48      42
1664      34      41      44      50      55      45      38      48
1672      54      52      43      58      39      48      50      45
1680      51      47      51      44      42      40      39      35
1688      51      42      54      55      37      53      59      50
1696      39      33      50      43      52      47      41      40
1704      37      49      56      43      48      51      35      49
1712      46      45      49      49      57      63      70      65
1720      52      43      51      54      40      41      57      36
1728      49      39      45      42      44      49      39      50
1736      48      49      47      44      40      46      54      45
1744      51      42      41      45      49      55      40      41
1752      45      37      50      39      62      35      33      33
1760      46      37      52      47      46      53      46      39
1768      44      53      46      47      51      49      52      38
1776      47      51      57      53      38      53      47      42
1784      42      51      47      48      57      54      43      53
1792      61      46      45      41      54      45      49      40
1800      42      37      41      49      44      52      31      48
1808      57      46      45      38      47      42      32      45
1816      45      45      44      50      55      49      54      59
1824      57      52      61      69      40      38      42      61
1832      48      49      46      42      49      45      51      41
1840      53      53      49      58      38      59      44      44
1848      39      46      51      49      57      32      52      39
1856      61      32      44      40      49      62      56      53
1864      55      44      48      43      47      55      60      43
1872      59      41      38      55      52      53      40      47
1880      53      37      48      43      60      50      62      44
1888      47      51      63      47      53      61      56      45
1896      47      53      48      53      53      55      66      47
1904      48      48      51      55      41      29      62      42
1912      49      43      45      52      60      60      51      39
1920      52      49      64      52      53      51      61      47
1928      61      50      52      61      51      61      59      58
1936      55      65      62      59      69      73      53      50
1944      60      50      46      52      48      64      63      46
1952      40      40      54      44      44      57      56      49
1960      43      46      46      56      55      46      55      50
1968      44      58      57      45      53      53      44      39
1976      62      50      52      56      48      54      69      50
1984      53      54      45      55      59      59      56      58
1992      44      44      44      49      52      69      48      59
2000      56      60      57      56      51      53      42      50
2008      56      59      54      51      52      57      52      56
2016      34      39      60      61      47      47      46      60
2024      51      65      53      60      54      41      53      53
2032      50      59      59      57      53      52      51      57
2040      65      49      62      54      52      53      62      62
2048      46      48      58      52      52      70      46      53
2056      65      54      41      51      58      52      63      53
2064      49      47      74      52      55      59      50      49
2072      57      45      45      49      53      51      55      48
2080      46      71      70      54      55      60      60      49
2088      69      57      61      44      64      58      63      57
2096      60      72      47      57      71      55      53      61
2104      73      60      63      62      66      57      64      64
2112      60      59      62      70      65      56      58      46
2120      55      59      55      61      76      61      71      63
2128      66      67      64      59      54      50      41      68
2136      48      65      56      61      74      43      54      59
2144      63      75      57      58      76      68      70      64
2152      56      81      73      51      62      67      60      68
2160      77      54      88      63      76      64      68      69
2168      65      72      62      64      53      55      52      72
2176      54      65      79      61      73      67      67      67
2184      61      65      69      65      67      64      58      67
2192      74      65      69      63      67      66      80      70
2200      70      67      76      68      73      65      69      72
2208      69      70      75      77      63      65      69      55
2216      64      72      72      84      61      88      78      74
2224      61      80      80      97      84      63      81      69
2232      66      90      72      69      80      86      70      72
2240      77      83     111     109      91      84      67      82
2248      83      73      74      78      74      64      71      77
2256      89      70      80      62      81      72      80      62
2264      80      65      99      75      84      76      81      84
2272      98      90      77      76      82      79      80      87
2280      84      85      85      91      85      74      82      82
2288      85      72      86      70      69      81      89      78
2296      80      73      68      92      84      71      88      74
2304      77      81      66      82      75      70      67      76
2312      82      65      58      68      71      38      57      65
2320      57      66      58      45      77      53      49      45
2328      60      57      55      54      49      64      44      45
2336      51      47      53      50      53      54      64      69
2344      56      55      65      63      57      61      58      56
2352      45      38      50      64      58      55      45      56
2360      44      46      44      51      50      48      57      54
2368      51      56      37      47      53      54      44      53
2376      43      57      44      52      49      38      41      45
2384      44      51      38      54      39      48      41      44
2392      48      36      33      43      61      40      41      51
2400      48      41      41      52      49      46      45      46
2408      50      36      54      35      45      56      34      43
2416      51      48      43      44      49      39      43      48
2424      43      37      49      49      45      44      45      53
2432      39      44      44      62      30      43      45      42
2440      38      46      41      34      32      35      37      40
2448      39      33      36      43      43      39      36      32
2456      35      44      23      37      42      33      44      37
2464      39      32      35      38      41      40      33      22
2472      25      37      41      39      49      48      45      42
2480      35      32      32      30      24      28      39      35
2488      24      33      20      31      26      37      28      29
2496      31      29      24      34      23      39      33      34
2504      32      27      25      42      26      29      28      21
2512      26      24      27      15      31      28      26      18
2520      28      19      27      19      32      17      32      32
2528      41      22      23      18      21      21      21      25
2536      33      23      25      29      25      20      27      18
2544      18      31      15      30      28      23      18      20
2552      24      13      23      18      15      18      20      11
2560      27      20      26      19      28      18      25      22
2568      22      25      22      23      21      19      24      23
2576      22      16      18      20      26      21      17      25
2584      22      20      21      21      17      28      18      19
2592      21      12      23      18      12      12      18      26
2600      27      19      23      21      20      15      20      17
2608      19      19      24      16      13      23      20      19
2616      24      13      19      17      28      16      19      16
2624      23      16      18      19      17      24      25      13
2632      22      16      25      22      24      24      16      15
2640       8      18      20      22      14      14      16      20
2648      19      16      24      23      10      27      18      19
2656      12      11      22      19      13      17      23      25
2664      31      29      23      25      32      25      20      14
2672      19      17      13      21      22      27      27      21
2680      14      20      18      14      18      21      25      18
2688      14      21      27      29      19      14      17      12
2696      17      16      20      18      24      23      23      24
2704      26      21      24      14      21      25      25      23
2712      20      24      20      22      18      25      20      25
2720      20      21      24      30      22      27      22      19
2728      32      29      34      26      63     152     401     913
2736    1837    2951    3750    3462    2502    1395     607     202
2744      76      31      23      20      17      20      12      17
2752      14      20      13      17      24      25      17      16
2760      13      11      17      16      12      22      10       9
2768      15      13      13      12      14      11      17      13
2776       7       9      13      11      16      16      20       9
2784      13      17       9      14      15      12      16      13
2792      15      11      12      13      18      17      18      13
2800      20      10      15      18      14      19      16      14
2808      18       9      12      16      18       9      13      14
2816      15      24      17      22      15      14      14      13
2824      14      11      15       8       5      16      11      11
2832      13      15      17      13      18      13      13      16
2840      11      15      14       7      12      18      11      13
2848      16      17      18      17       9      13      22      14
2856      16      13       9      12      12      11      12      18
2864      20      12      12       8      14      15      13      15
2872       9      14      19      16      13      15      13      14
2880       9      14      13      14      21      13       5      14
2888      18      22      19       9      12       6      15      15
2896      18      10      13      24      14       9      10      17
2904       8      16      15      12      14      14      15      18
2912      12      10      19      14      11      27      31      60
2920      83     165     189     186     137      58      45      20
2928      14      10       8      13      17      13      16       9
2936      15       6      18      18      18      18      14       9
2944       6      10      12      11      13      19      19      13
2952       8      11      12      11      11      14      14      14
2960       8       7       6      15      17       6      16      12
2968      10      16       8      15      10      12      14      15
2976      16      16       9      10       7      12       8       8
2984      11      14      14      23       8       9      10      11
2992      16       8      11      17      10      12       7      14
3000      14      21      13      19      14       8      11      10
3008      12       6      18      21      10      13      10      14
3016      15       9       8      16      14      16      12      14
3024      13      13      13      14      11      14      15      15
3032      17      12       9      16      11      12      14      14
3040       9      13      10      11      11      10      12       8
3048      12       6      12      17      14      19       9      12
3056      11      15      14      12      15      14      19       8
3064       9      11       9      14      12      15      19      11
3072      13      11       8       5      15      11       9      10
3080       7      12       9      12      14      11       6      11
3088      10      15      16       9      11      16      14      16
3096       9      15      10      10      14      15       9       6
3104      10      16      10       7      15      17      14      10
3112      12      12      14      14       8      12      16      18
3120      11      11      11      10      11      11      16       6
3128      13      16      20      15      13       8      12      16
3136      15      13      13      15      13      12      13      10
3144      12      10      14      14       9      13       8      10
3152      10      13      13      20      21       9      13      17
3160      10      11      13      16      13      16      20      17
3168      12      19      15      10      12       9      15      17
3176      17      10      14      17      15      14       9      12
3184      18      24      16      13      16      11      16      21
3192      16      15      18      16      17      14      10      11
3200      12      13       9      14       5      10      15      16
3208      12      12      17      15      12      12      10      11
3216      15      14       9      19      13      12      19      11
3224      12      13      12      14      14      14      11      20
3232       8      19      17      16      11       8      15      14
3240      18       6      17      14      10      16      14       9
3248      15      12      21      12      16      19      12      10
3256      15      12      18       6      11      15      10       9
3264      13      13      14      12      20      14      11      13
3272      11      13      12      10      17      12      13      11
3280      11      14      12       7      15      11      13      13
3288      16       9      14      15      17      10       9      17
3296      12       8       9      12       9      16       8      13
3304      12      14      16      13      11      17       9      14
3312      17       9      13      20       6      14      12      14
3320       6      16       7       8      18      17      13      14
3328      10       7      15      18      13       7      15      13
3336      15      21       7      18       9      13      13      11
3344      13      14      16       7      10      20      14      12
3352      10      14      11      15      19      15      10      16
3360      11       9      12      12      13      11      13      13
3368      12      10      18      11      10      15       9      15
3376      16      14      18      12      16       9      14       8
3384      14      16      24      14      11      15      18      15
3392       7      14      18      15      15      10      18      12
3400      13       7       9      17      22      17      15      10
3408      14      13      11      12      16      15      14      11
3416      19      13      15      11      22      15      11      11
3424       8      14      12      18      10       9      14      12
3432      13      13      13      11      19      10      13       8
3440      14       7      13      15      11      17       6      15
3448      13      18      20       9       9      17      12      13
3456      18      19      25      39      61      78     132     152
3464     169     154     112      84      40      29      34      23
3472      19      20      10      16      15      22      14      17
3480      20      15      13      16      16      17      25      17
3488      15      16      18      18      19      18      23      14
3496      17      18      17      14      19      18      14      16
3504      16      10       7      11      13      16      12      18
3512      22      18      20      23      11      16      17      14
3520       9      18      17      22      17      22      38      28
3528      30      51      30      33      15      17      18      15
3536      10      15      16      11      11      14       6      16
3544      18      14      21      14      21      19      18      24
3552      19      12      22      15      16      10       9      14
3560      18      14      14      12       9      11      16      13
3568      22      14      18      18      19      11      19      18
3576      10      24      17      18      26      11      11      10
3584      16      11      21      19      13      13      11      13
3592      12      19      20      15      24      11      11      10
3600      18      15      18      12      20      15      13      14
3608      19      17       9      17      16      10      15      19
3616      19      19      20      16      17      19      15      18
3624      22      10      17      16      10      13      15      17
3632      14      15      19      11      14      12      11      21
3640      12      17      11      19      19      17       9      26
3648      11      18      15      20      18      25      15      12
3656      18      18      22      15      14      20      12      17
3664      16      14      17      16       8      15      15      12
3672      17      13      14      16      14      14      21      20
3680      18      16      16      16      14      18      15      21
3688      23      14      18      18      12      25      15      13
3696      15      24      17      19      25      14      16      20
3704      29      22      17      17      12      14      18      18
3712      18      20      15      19      14      23      14      22
3720      17      15      18      20      21      16      15      17
3728      16      14      12      10      11      19      16      14
3736      19      13      18      11      14      18      17      16
3744      21      12      16      21      12      14      15      21
3752      15      17      11      21      20      16      18      19
3760      20      23      21      17      13      15      17      15
3768      25      19      16      17       9      15      21      14
3776       9      14      22      11      14      23      17       9
3784      15      22      22      19      13      12      11      14
3792      33      22      22      20      22      14      20      21
3800      16      24      16      20      13      22      18      16
3808      21      21      16      14      17      15      20      12
3816      11      15      19      15      20      12      14      16
3824      21      11      16      15      24      15      20      17
3832      21      19      12      20      13      18      13      22
3840      19      12      22      18      13      21      30      27
3848      19       9      23      14      21      14      21      12
3856      16      17      21      16      29      14      24      20
3864      13      10      15      24      17      26      14       9
3872      16      20      11      16      14      20      13      14
3880      14      16      14      14      20      15       8      17
3888      18      22      16      18      27      18      11      14
3896      22      25      11      14      17      18      12      18
3904      18      15      18      20      19      17      20      19
3912      22      19      24      27      13      18      16      17
3920      22      16      17      22      20      20      25      22
3928      16      23      17      23      22      23      23      18
3936      17      18      20      13      18      15      15      17
3944      14      17      22      21      18      18      15      18
3952      15      24      23      12      20      31      16      16
3960      20      20      22      28      23      23      20      22
3968      23      16      17      23      15      25      19      29
3976      18      16      14      25       9      19      24      12
3984      21      30      12      18      12      22      25      17
3992      21      14      18      20      22      27      18      14
4000      12      19      20      15      22      15      15      23
4008      13      15      23      21      22      14      16      22
4016      17      22      16      26      18      20      24      25
4024      19      21      29      26      14      12      16      21
4032      20      27      24      16      20      23       9      16
4040      17      14      17      30      17      24      22      19
4048      22      20      19      21      24      13      21      12
4056      16      22      21      24      29       9      19      19
4064      11      19      18      13      16      15      20      21
4072      23      11      23      17      23      16      15      23
4080      17      20      24      18      21      29      18      31
4088      28      23      14      18      22      14      20      22
4096      24      22      18      17      14      30      17      20
4104      23      17      25      20      21      24      14      24
4112      16      19      21      22      20      20      19      20
4120      23      22      24      18      14      18      16      22
4128      23      18      22      29      21      25      21      23
4136      21      18      21      18      24      23      26      16
4144      12      12      19      23      26      24      20      18
4152      15      18      19      17      18      20      15      20
4160      24      11      29      18      13      20      26      22
4168      19      20      18      24      18      16      20      10
4176      13      12      14      13      15      20      18      22
4184      17      20      17      20      17      17      21      25
4192      29      20      22      13      20      20      27      26
4200      14      17      20      16      21      16      20      18
4208      20      18      22      20      23      23      19      21
4216      24      27      13      19      20      26      24      16
4224      13      22      18      24      21      22      20      12
4232      13      15      18      20      21      16      15      16
4240      13      26      15       9      20      22      10      14
4248      25      26      16      18      20      20      12      27
4256      19      21      19      22      25      19      14      18
4264      11      27      19      19      21      17      25      14
4272      22      14      15      20      26      16      23      16
4280      16      16      15      17      15      22      19      21
4288      15      12      15      23      15      16      19      22
4296      19      16      13      19      21      17      18      17
4304      20      19      17      15      24      23      23      27
4312      18      26      20      19      14      18       8      17
4320      20      10      13      18      23      17      16      17
4328      14      26      21      22      19      16      16      20
4336      20      20      16      11      21      28      28      22
4344      13      16      17      19      18      14      22      23
4352      21      17      24      16      15      16      19      17
4360      20      13      24      13      24      18      19      17
4368      17      14      15      21      19      19      22      22
4376      20      23      12      15      14      15      21      20
4384      21      22      22      22      17      24      19      19
4392      13      20      17      16      23      20      22      19
4400      23      20      19      24      27      22      26      24
4408      27      21      19      22      23      18      13      19
4416      14      20      22      26      14      26      20      14
4424      17      14      19      19      26      15      18      22
4432      19      24      18      15      19      21      23      16
4440      20      23      23      24      23      23      24      11
4448      19      20      22      17      21      19      22      24
4456      21      18      21      21      25      21      27      15
4464      15      24      19      22      19      26      22      23
4472      19      24      32      27      28      40      38      50
4480      78     120     133     174     225     194     206     149
4488     142     106      71      60      36      32      21      26
4496      25      26      23      22      20      21      25      20
4504      16      22      23      23      17      24      17      21
4512      21      25      32      31      21      21      18      25
4520      20      18      22      14      25      29      29      27
4528      21      20      21      24      19      25      25      35
4536      19      19      23      20      19      24      31      23
4544      17      28      34      16      20      18      23      20
4552      30      25      25      22      19      17      20      30
4560      21      28      22      19      27      19      18      28
4568      28      22      22      17      30      20      21      21
4576      24      24      21      21      23      27      20      30
4584      17      21      24      34      20      16      25      27
4592      20      24      32      18      19      31      18      33
4600      26      29      20      22      22      24      17      24
4608      27      14      23      23      20      28      23      22
4616      31      15      20      15      22      22      32      28
4624      29      22      16      22      21      19      19      23
4632      25      22      24      19      27      32      31      26
4640      21      15      29      23      25      19      22      22
4648      29      23      23      39      20      26      24      19
4656      20      28      23      26      23      20      18      21
4664      22      19      19      20      24      14      16      27
4672      26      26      27      22      17      26      24      28
4680      24      23      22      22      27      21      24      24
4688      32      17      27      28      26      37      20      21
4696      19      27      26      27      26      15      33      23
4704      23      30      20      23      33      30      26      26
4712      26      14      31      32      35      38      26      19
4720      25      25      27      30      27      26      26      34
4728      27      22      27      25      25      24      25      17
4736      23      25      29      24      26      18      27      31
4744      22      28      15      22      29      23      27      27
4752      24      33      25      34      20      39      35      38
4760      30      29      23      30      20      22      24      27
4768      19      28      20      26      24      25      25      20
4776      19      31      28      36      24      17      35      23
4784      23      29      25      21      29      21      24      35
4792      24      29      24      35      27      29      33      25
4800      27      20      21      19      23      27      27      25
4808      29      29      36      29      19      31      31      23
4816      33      25      23      27      26      30      23      24
4824      27      48      26      39      27      31      25      22
4832      27      40      30      28      33      39      25      31
4840      28      34      33      39      29      34      31      21
4848      30      21      38      31      31      32      26      34
4856      28      25      26      35      26      28      24      42
4864      23      28      30      33      31      19      33      30
4872      34      19      26      28      25      36      24      34
4880      32      32      30      29      28      27      30      38
4888      28      34      32      23      31      39      33      35
4896      34      27      38      27      31      24      34      38
4904      29      20      30      37      39      22      27      25
4912      17      38      37      32      34      29      41      28
4920      36      25      36      37      36      32      29      38
4928      27      39      26      23      28      31      23      29
4936      39      40      26      33      29      39      32      29
4944      41      40      34      31      33      38      40      44
4952      31      29      31      33      39      35      32      30
4960      31      39      39      34      26      31      34      25
4968      31      36      37      29      29      42      32      48
4976      42      35      33      25      40      35      42      33
4984      33      42      40      33      50      29      42      31
4992      29      41      40      31      37      46      41      38
5000      42      42      44      30      27      41      38      30
5008      36      45      42      39      30      41      42      37
5016      39      37      30      39      40      32      33      38
5024      34      39      34      34      35      36      33      36
5032      37      40      22      37      37      33      39      35
5040      39      36      23      22      36      40      21      34
5048      36      15      18      37      36      30      37      19
5056      30      24      30      19      27      18      24      22
5064      24      31      31      22      19      25      27      24
5072      20      20      29      24      28      25      32      23
5080      16      23      30      29      20      25      19      26
5088      20      31      39      29      26      13      25      30
5096      27      30      24      24      26      28      24      23
5104      31      19      23      16      19      20      29      19
5112      23      29      27      17      24      20      19      20
5120      17      30      15      16      31      26      26      25
5128      16      15      24      25      23      16      24      27
5136      25      23      21      19      20      26      33      16
5144      29      29      23      20      22      17      10      18
5152      16      20      33      24      27      14      22      22
5160      14      14      16      17      19      14      20      18
5168      32      16      16      15      26      20      22      17
5176      19      15      22      19      20      20      13      14
5184      19      21      19      13      23      20      20      17
5192      12      18      19      12      19      18      12      11
5200      17      15      10      17      21      14      19      14
5208      17      15      10      19      12      20      15      16
5216      15      21      13      17      23      13      11      22
5224      19      24      28      29      26      22      33      18
5232      13      20      19      20      21      11       9      16
5240      11       9       8      11       8       9      18       8
5248       9       8      17      16      17      12      13       7
5256      11       9      13      10       8      14      17       8
5264      14       9      11      11      11      12       8      13
5272       9       6      11      16       4       7      11       7
5280       7      16       9       6       9      10      13       9
5288       7       7      10       6       9      13       3       7
5296       7      11       8       9       6       7       7       2
5304      12      11      11       9       7       5       7       6
5312       2       2       8       6       7       7       9       9
5320       8      14       7       4       8       5       5      11
5328       9       9      11       9       6       9       6       6
5336       3       4       6       9       4      11       3       9
5344       5       2       8       4       9       6       3       5
5352       6       7       7       6       7       4       5       5
5360       8       4       5       8       7      12       5       3
5368       8       6      11       8       3       6       5       3
5376       7       6       6       9       8       4       3       3
5384      10       2       7       4      10       4       4       5
5392       8       5       6       2       6       6       6       8
5400       5       5       6       5       6       5       5       4
5408       4       4       1       6       6       8       4       8
5416       6       8       9       7       7       5       1       4
5424       5       4       7       1       5       7       2       4
5432       6       5       4       8       9       7       8       9
5440       4       6       2       4      11       7       7       4
5448       6       4       5       4       4      10       7       7
5456      10       8       6       6       5       6       6       5
5464       8       5       8      11       3       6      10       4
5472       8       6      15       4       6       8       6       6
5480       4       7       5      10       5       3       5       7
5488       5       4       7       8      13      12      11      10
5496      11      17      44      77     136     237     379     663
5504     932    1104    1318    1370    1244     883     638     392
5512     182      82      36      10       8       5       5       2
5520       5       6       5       4       1       5       3       4
5528       3       4       7       2       3       3       6       1
5536       1       3       5       0       1       6       8       2
5544       6       3       3       5       1       3       3       0
5552       5       3       3       3       3       1       3       2
5560       2       1       5       2       6       1       6       3
5568       5       2       5       4       4       4       1       7
5576       3       2       2       3       2       5       2       0
5584       2       5       0       3       2       0       5       4
5592       8       2       4       3       3       5       3       5
5600       2       3       0       1       2       2       3       4
5608       4       4       3       2       2       5       5       2
5616       4       1       2       3       5       0       5       3
5624       5       6       4       5       6       4       2       1
5632       7       4       5       4       3       6       3       5
5640       5       1       4       6       2       4       3       3
5648       1       6       1       2       2       3       1       2
5656       1       3       3       3       3       2       5       6
5664       3       4       2       2       2       1       5       4
5672       2       0       4       3       6       5       4       4
5680       2       7       1       4       2       2       2       6
5688       4       4       4       3       2       2       2       3
5696       6       1       3       6       2       5       5       2
5704       2       3       5       3       7       4       7       2
5712       6       2       2       6       0       2       1       3
5720       5       6       4       4       3       3       1       4
5728       2       3       5       1       1       2       2       2
5736       4       1       7       2       3       3       2       3
5744       4       2       5       6       3       5       0       3
5752       3       6       3       6       1       6       1       3
5760       3       0       5       3       5       3       5       2
5768       1       3       3       3       3       1       1       4
5776       3       4       4       3       5       4       3       2
5784       2       4       3       4       2       0       7       0
5792       2       5       1       1       6       1       2       0
5800       7       4       1       1       4       3       3       4
5808       1       4       1       1       4       3       5       2
5816       1       1       3       4       3       4       3       5
5824       4       3       4       3       0       7       1       5
5832       5       1       2       0       2       2       2       3
5840       2       2       2       1       2       5       1       3
5848       1       3       1       1       3       2       4       2
5856       4       4       2       5       2       6       1       7
5864       3       3       4       4       1       3       4       2
5872       2       5       4       6       2       1       2       1
5880       1       2       1       3       1       4       3       4
5888       3       5       5       3       2       3       3       4
5896       1       2       1       4       1       4       4       5
5904       3       3       2       2       3       1       1       3
5912       4       3       2       3       2       6       4       5
5920       3       3       1       4       3       2       4       1
5928       1       7       4       2       7       2       4       4
5936       4       5       3       0       5       6       0       1
5944       3       2       5       3       4       6       3       4
5952       3       2       3       3       3       4       6       4
5960       3       2       2       0       1       4       2       2
5968       3       1       4       4       5       2       2       2
5976       7       5       3       4       6       1       0       2
5984       2       2       4       4       2       4       3       5
5992       3       4       4       1       3       0       1       4
6000       0       4       2       5       2       2       6       2
6008       2       4       3       1       2       1       4       4
6016       4       3       3       0       2       3       3       2
6024       3       4       4       2       6       4       5       2
6032       4       1       1       3       2       4       6       0
6040       4       4       3       4       0       1       2       4
6048       5       4       0       1       4       0       5       3
6056       2       1       3       3       3       1       5       4
6064       2       1       3       3       3       1       2       2
6072       5       2       3       1       1       9       3       2
6080       3       5       2       3       2       3       1       3
6088       5       3       3       2       5       1       1       3
6096       4       3       0       3       2       2       0       0
6104       3       3       4       4       3       1       2       0
6112       6       1       3       3       1       4       1       3
6120       6       5       4       2       6       3       0       4
6128       3       2       2       4       4       3       0       4
6136       2       2       1       7       2       4       0       0
6144       4       1      10       1       1       2       5       2
6152       2       4       2       5       1       4       2       2
6160       3       3       1       2       1       0       2       1
6168       3       4       1       2       1       2       4       2
6176       1       4       2       5       1       3       1       2
6184       2       4       3       4       3       5       4       5
6192       2       4       7       3       7       5       5       6
6200       5       6       4       3       5       1       3       2
6208       3       3       3       7       2       0       3       2
6216       1       2       3       6       3       2       3       4
6224       3       2       4       2       4       1       0       2
6232       4       2       4       3       0       3       3       2
6240       4       2       2       3       2       5       3       5
6248       3       1       4       6       2       6       3       3
6256       1       2       5       3       3       1       0       5
6264       3       1       3       2       2       2       3       3
6272       0       3       4       3       6       3       4       3
6280       5       2       5       3       7       3       3       2
6288       4       1       4       1       2       3       2       0
6296       0       7       5       4       2       0       3       2
6304       0       3       3       2       2       7       1       2
6312       3       5       4       1       3       4       0       1
6320       2       5       4       1       3       2       4       2
6328       2       4       2       1       1       5       2       3
6336       1       1       2       4       1       1       0       7
6344       5       1       4       3       4       2       3       2
6352       3       4       4       4       2       4       1       0
6360       3       1       3       3       3       2       2       3
6368       6       2       2       3       3       2       1       4
6376       6       3       3       3       2       1       1       1
6384       2       3       2       2       3       4       1       5
6392       4       1       1       0       3       2       0       2
6400       2       1       1       3       4       4       2       3
6408       2       2       1       1       5       2       5       1
6416       3       3       3       1       4       1       2       3
6424       3       3       2       5       4       4       1       0
6432       4       3       1       0       9       2       2       1
6440       4       1       2       1       5       3       0       3
6448       3       0       3       2       2       3       7       5
6456       3       0       3       1       4       3       2       1
6464       2       1       3       1       1       0       0       1
6472       5       2       2       1       1       3       1       5
6480       2       3       2       0       2       8       2       3
6488       2       2       1       1       4       0       3       2
6496       0       1       4       1       3       5       2       3
6504       2       3       2       2       4       1       0       5
6512       4       2       0       1       2       2       7       1
6520       0       1       2       1       2       1       1       2
6528       1       4       3       2       5       7       2       6
6536       7       4       4       4       5       2       2       3
6544       0       1       3       2       2       1       2       2
6552       2       2       3       2       2       4       2       3
6560       1       3       3       3       4       1       2       1
6568       0       1       1       4       1       5       2       5
6576       5       2       0       4       3       1       2       3
6584       4       0       1       3       5       1       2       3
6592       1       2       2       4       4       1       3       1
6600       2       2       1       4       2       1       3       4
6608       2       1       1       3       3       2       5       0
6616       3       2       2       2       1       1       1       4
6624       1       3       0       0       4       5       1       1
6632       5       4       3       2       3       1       4       2
6640       3       4       1       4       3       2       5       6
6648       2       2       0       1       0       0       1       1
6656       3       6       4       3       3       0       3       1
6664       4       1       2       4       3       5       2       5
6672       1       3       0       3       0       3       2       2
6680       4       4       1       1       2       4       2       3
6688       4       4       3       2       4       2       0       1
6696       1       5       4       2       2       4       4       1
6704       1       5       4       2       2       1       3       3
6712       3       1       1       1       3       2       2       1
6720       2       2       3       4       0       1       4       2
6728       3       5       3       2       2       0       1       3
6736       2       5       2       5       2       3       3       5
6744       2       2       1       3       4       5       1       3
6752       2       0       2       2       2       4       2       2
6760       2       3       1       1       3       3       3       3
6768       4       3       5       4       3       3       0       5
6776       1       1       1       2       3       2       4       1
6784       2       2       2       4       3       2       6       1
6792       1       3       2       3       1       3       1       6
6800       2       0       1       5       2       2       4       1
6808       1       4       5       3       2       2       3       1
6816       2       0       1       3       4       5       1       5
6824       2       1       1       2       0       1       2       3
6832       2       2       4       6       2       2       4       2
6840       2       1       1       0       2       3       2       3
6848       3       1       0       3       2       3       4       2
6856       3       3       2       4       5       2       1       2
6864       2       4       3       3       3       2       3       2
6872       1       0       2       0       1       5       1       1
6880       2       3       2       4       1       1       2       5
6888       4       5       1       3       1       6       2       2
6896       2       0       1       2       6       2       0       1
6904       1       1       2       3       0       4       0       1
6912       3       1       7       5       5       3       5       3
6920       5       3       2       2       2       1       0       2
6928       2       3       1       1       2       1       3       5
6936       2       6       0       1       0       3       4       2
6944       2       0       3       6       4       3       2       0
6952       2       3       2       2       6       4       1       4
6960       4       2       0       1       0       3       2       4
6968       1       3       3       3       1       2       1       7
6976       4       2       0       3       5       3       2       4
6984       3       0       3       3       4       1       2       3
6992       1       2       3       6       3       1       0       3
7000       2       0       2       1       2       2       2       4
7008       4       1       2       3       3       3       3       3
7016       1       6       1       3       2       6       1       1
7024       4       1       4       3       1       5       1       4
7032       1       0       2       3       1       1       1       3
7040       4       3       4       1       2       1       4       1
7048       1       1       0       2       3       3       4       0
7056       0       1       1       1       1       1       0       1
7064       1       4       1       2       1       3       2       2
7072       4       2       1       3       1       2       1       2
7080       0       4       3       2       3       4       1       2
7088       2       0       0       1       0       3       0       0
7096       1       1       1       1       3       4       3       1
7104       5       1       3       1       2       2       1       2
7112       3       3       1       3       2       1       2       2
7120       0       2       0       2       2       3       4       3
7128       4       0       1       3       6       1       2       2
7136       0       2       4       4       2       2       1       3
7144       2       3       3       2       2       4       5       2
7152       2       1       2       5       0       0       3       4
7160       3       1       2       0       3       3       0       2
7168       2       2       3       0       0       2       0       2
7176       3       1       4       3       0       1       3       1
7184       1       3       1       4       2       1       2       0
7192       2       4       1       1       6       2       1       4
7200       3       4       1       2       1       1       2       3
7208       2       1       3       3       5       3       5       5
7216       7       5       3       8       7       7      12       4
7224       6       4       5       5       6       2       4       4
7232       2       2       3       1       2       3       0       2
7240       1       2       1       4       1       3       4       0
7248       3       1       3       3       1       2       1       2
7256       0       5       2       0       2       1       0       3
7264       2       5       2       1       3       2       2       4
7272       1       1       2       3       0       1       2       2
7280       2       1       1       1       2       3       3       2
7288       1       3       2       2       0       1       4       2
7296       1       1       3       3       4       2       3       2
7304       0       5       2       2       1       2       2       0
7312       3       3       3       2       2       2       3       3
7320       0       2       2       2       2       2       2       0
7328       2       1       2       5       3       0       2       2
7336       4       2       2       1       1       2       1       2
7344       1       0       5       1       1       4       0       1
7352       1       1       0       0       2       2       3       3
7360       2       3       3       0       2       4       1       0
7368       1       0       2       1       0       2       1       0
7376       2       3       4       3       1       2       3       4
7384       0       3       3       2       2       3       0       0
7392       2       2       2       0       3       2       1       5
7400       1       4       3       1       5       0       3       1
7408       3       1       2       3       2       1       3       1
7416       1       3       1       4       2       3       1       1
7424       3       1       1       1       4       4       3       1
7432       3       2       3       2       0       4       1       1
7440       2       0       0       3       3       1       2       1
7448       1       0       0       1       2       3       4       1
7456       3       4       0       0       3       0       5       2
7464       0       1       3       2       0       3       2       4
7472       2       0       1       2       2       1       4       1
7480       1       1       3       2       0       1       3       2
7488       4       1       1       2       1       1       1       2
7496       1       1       0       1       1       2       1       1
7504       1       2       4       4       2       2       1       3
7512       3       0       4       2       3       4       1       0
7520       2       3       2       1       5       4       0       2
7528       2       3       1       2       1       3       4       2
7536       3       0       4       0       3       3       3       2
7544       1       4       1       2       1       1       1       2
7552       2       0       2       1       0       4       3       5
7560       0       1       1       2       0       1       2       1
7568       1       2       3       4       1       1       2       2
7576       2       1       3       1       1       1       2       2
7584       2       5       1       3       0       0       4       2
7592       4       2       0       1       0       2       1       0
7600       0       3       2       2       2       1       1       3
7608       2       1       4       0       1       1       3       2
7616       1       4       2       6       1       2       4       1
7624       1       3       1       0       3       1       3       1
7632       4       2       1       2       3       1       2       3
7640       1       0       8       1       2       1       1       5
7648       0       4       1       3       2       4       2       2
7656       1       3       0       3       4       2       5       1
7664       2       2       0       3       5       1       4       2
7672       4       3       1       1       3       1       2       4
7680       3       7       0       1       1       5       3       3
7688       1       1       1       2       0       5       5       3
7696       4       1       5       2       1       3       0       2
7704       0       2       1       1       3       0       3       2
7712       2       4       4       3       2       2       2       0
7720       2       1       3       0       0       6       1       1
7728       1       4       3       1       1       2       2       3
7736       1       1       0       1       3       2       2       4
7744       0       2       3       0       1       0       2       1
7752       3       1       1       2       3       1       1       6
7760       2       2       1       2       0       0       2       3
7768       3       5       4       3       2       3       2       0
7776       4       1       1       0       1       0       3       2
7784       1       0       2       2       1       5       1       1
7792       1       1       3       3       1       2       1       3
7800       3       2       1       4       2       2       5       1
7808       4       5       4       2       1       3       3       1
7816       0       1       3       2       5       0       1       3
7824       0       1       4       0       2       0       0       2
7832       1       1       1       4       1       1       0       3
7840       1       0       0       3       1       3       0       0
7848       2       2       1       0       2       2       1       2
7856       0       0       1       2       1       1       2       1
7864       2       0       0       2       0       0       2       1
7872       2       0       1       1       1       0       4       1
7880       1       0       1       0       2       0       1       2
7888       3       1       2       1       2       1       0       2
7896       1       2       3       0       0       2       0       1
7904       2       1       2       0       2       4       2       1
7912       0       0       1       3       1       1       1       3
7920       0       2       0       1       0       2       0       0
7928       1       2       1       2       1       2       0       0
7936       1       0       0       1       2       0       0       0
7944       1       2       1       1       0       1       1       1
7952       0       1       2       3       0       1       0       1
7960       2       1       3       1       0       1       0       0
7968       1       3       3       1       1       1       0       1
7976       0       1       3       0       1       1       0       2
7984       0       1       0       2       0       0       0       0
7992       0       3       0       1       0       0       1       0
8000       0       0       0       0       0       0       0       0
8008       0       0       0       0       0       0       0       0
8016       0       0       0       0       0       0       0       0
8024       0       0       0       0       0       0       0       0
8032       0       0       0       0       0       0       0       0
8040       0       0       0       0       0       0       0       0
8048       0       0       0       0       0       0       0       0
8056       0       0       0       0       0       0       0       0
8064       0       0       0       0       0       0       0       0
8072       0       0       0       0       0       0       0       0
8080       0       0       0       0       0       0       0       0
8088       0       0       0       0       0       0       0       0
8096       0       0       0       0       0       0       0       0
8104       0       0       0       0       0       0       0       0
8112       0       0       0       0       0       0       0       0
8120       0       0       0       0       0       0       0       0
8128       0       0       0       0       0       0       0       0
8136       0       0       0       0       0       0       0       0
8144       0       0       0       0       0       0       0       0
8152       0       0       0       0       0       0       0       0
8160       0       0       0       0       0       0       0       0
8168       0       0       0       0       0       0       0       0
8176       0       0       0       0       0       0       0       0
8184       0       0       0       0       0       0       0       0
